[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/EnvironmentBase.gd" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/sprites/environments/forsaken_village.png" id="1_floor"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/svg_levels/prop_dark_tree.svg" id="2_svg_tree"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(200, 40)

[node name="ForsakenVillageOutskirts" type="Node2D"]
script = ExtResource("1_base")
environment_name = "Forsaken Village"
ambient_color = Color(0.28, 0.28, 0.4, 1)
y_sort_enabled = true

[node name="Floor" type="Sprite2D" parent="."]
z_index = -5
scale = Vector2(2, 2)
texture = ExtResource("1_floor")

[node name="Obstacles" type="Node2D" parent="."]

[node name="Wall1" type="StaticBody2D" parent="Obstacles"]
position = Vector2(-200, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall1"]
shape = SubResource("RectangleShape2D_1")

[node name="ColorRect" type="ColorRect" parent="Obstacles/Wall1"]
offset_left = -20.0
offset_top = -100.0
offset_right = 20.0
offset_bottom = 100.0
color = Color(0.18, 0.14, 0.22, 0.9)

[node name="Border" type="ReferenceRect" parent="Obstacles/Wall1/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.55, 0.42, 0.65, 0.88)
border_width = 3.0
editor_only = false

[node name="Wall2" type="StaticBody2D" parent="Obstacles"]
position = Vector2(200, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall2"]
shape = SubResource("RectangleShape2D_1")

[node name="ColorRect" type="ColorRect" parent="Obstacles/Wall2"]
offset_left = -20.0
offset_top = -100.0
offset_right = 20.0
offset_bottom = 100.0
color = Color(0.18, 0.14, 0.22, 0.9)

[node name="Border" type="ReferenceRect" parent="Obstacles/Wall2/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.55, 0.42, 0.65, 0.88)
border_width = 3.0
editor_only = false

[node name="Wall3" type="StaticBody2D" parent="Obstacles"]
position = Vector2(0, -150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall3"]
shape = SubResource("RectangleShape2D_2")

[node name="ColorRect" type="ColorRect" parent="Obstacles/Wall3"]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.18, 0.14, 0.22, 0.9)

[node name="Border" type="ReferenceRect" parent="Obstacles/Wall3/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.55, 0.42, 0.65, 0.88)
border_width = 3.0
editor_only = false

[node name="Wall4" type="StaticBody2D" parent="Obstacles"]
position = Vector2(0, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall4"]
shape = SubResource("RectangleShape2D_2")

[node name="ColorRect" type="ColorRect" parent="Obstacles/Wall4"]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.18, 0.14, 0.22, 0.9)

[node name="Border" type="ReferenceRect" parent="Obstacles/Wall4/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.55, 0.42, 0.65, 0.88)
border_width = 3.0
editor_only = false

[node name="Props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Prop_Tree_0" type="Sprite2D" parent="Props"]
position = Vector2(396, -20)
texture = ExtResource("2_svg_tree")

[node name="Prop_Tree_1" type="Sprite2D" parent="Props"]
position = Vector2(-350, 100)
texture = ExtResource("2_svg_tree")
