[gd_scene load_steps=3 format=3]
[ext_resource type="Texture2D" path="res://assets/sprites/environments/overgrown_graveyard.png" id="1_floor"]
[node name="OvergrownGraveyard" type="Node2D"]
y_sort_enabled = true
[node name="Floor" type="Sprite2D" parent="."]
z_index = -5
scale = Vector2(2, 2)
texture = ExtResource("1_floor")
