[gd_scene load_steps=5 format=3 uid="uid://alphawerewolf"]

[ext_resource type="Script" path="res://scripts/AlphaWerewolf.gd" id="1"]
[ext_resource type="Shader" path="res://assets/shaders/hit_flash.gdshader" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/alpha_werewolf.png" id="3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 26.0

[node name="AlphaWerewolf" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
max_health = 450
speed = 210.0
damage = 25
points = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2(1.2, 1.2)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
use_parent_material = true
unique_name_in_owner = true
texture = ExtResource("3")
scale = Vector2(0.85, 0.85)

[node name="Body" type="Polygon2D" parent="Visuals"]
use_parent_material = true
color = Color(0.65, 0.1, 0.1, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 12, 12, -12, 12)

[node name="Features" type="Polygon2D" parent="Visuals"]
use_parent_material = true
color = Color(0.1, 0.1, 0.1, 0.5)
polygon = PackedVector2Array(-5, -5, 5, -5, 5, 5, -5, 5)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
