[gd_scene load_steps=8 format=3 uid="uid://enemy001"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1"]
[ext_resource type="Shader" path="res://assets/shaders/hit_flash.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 18.0

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.55, 0.55), Vector2(0.55, 0.52), Vector2(0.55, 0.55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_run"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.55, 0.55), Vector2(0.58, 0.5), Vector2(0.55, 0.55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08, 0.0, -0.08, 0.0]
}

[sub_resource type="Animation" id="Animation_die"]
resource_name = "die"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enemy"]
_data = {
"die": SubResource("Animation_die"),
"idle": SubResource("Animation_idle"),
"run": SubResource("Animation_run")
}

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Visuals" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_1")

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
use_parent_material = true
unique_name_in_owner = true
hframes = 1
vframes = 1
frame = 0
scale = Vector2(0.55, 0.55)

[node name="Body" type="Polygon2D" parent="Visuals"]
use_parent_material = true
color = Color(0.8, 0.2, 0.2, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 12, 12, -12, 12)

[node name="Features" type="Polygon2D" parent="Visuals"]
use_parent_material = true
color = Color(0.1, 0.1, 0.1, 0.5)
polygon = PackedVector2Array(-5, -5, 5, -5, 5, 5, -5, 5)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_enemy")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
