[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/GarlicBomb.gd" id="1_gb"]
[ext_resource type="Texture2D" path="res://assets/sprites/weapons/garlic_bomb.svg" id="2_svg"]

[node name="GarlicBomb" type="Node2D"]
script = ExtResource("1_gb")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(10, 0)
texture = ExtResource("2_svg")
