[gd_scene load_steps=15 format=3 uid="uid://maingame001"]

[ext_resource type="Script" path="res://scripts/MainGame.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/WaveManager.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://enemy_werewolf" path="res://scenes/EnemyWerewolf.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://enemy_vampire" path="res://scenes/EnemyVampire.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://enemy_frankenstein" path="res://scenes/EnemyFrankenstein.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://proj001" path="res://scenes/Projectile.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://minimap001" path="res://scenes/Minimap.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://floortile01" path="res://assets/sprites/floor_tiles.png" id="7_floor"]
[ext_resource type="PackedScene" uid="uid://enemy_ghost" path="res://scenes/EnemyGhost.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://lich_high_priest" path="res://scenes/LichHighPriest.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://enemy_wraith" path="res://scenes/EnemyWraith.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://enemy_plague_doctor" path="res://scenes/EnemyPlagueDoctor.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://enemy_blood_golem" path="res://scenes/EnemyBloodGolem.tscn" id="14"]

[ext_resource type="PackedScene" uid="uid://ability_icon" path="res://scenes/AbilityIcon.tscn" id="11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(200, 40)

[sub_resource type="Environment" id="Environment_1"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_intensity = 0.5
glow_strength = 0.8
glow_bloom = 0.2
glow_blend_mode = 0

[sub_resource type="Gradient" id="Gradient_Ambient"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(0.8, 0.8, 0.9, 0, 0.8, 0.8, 0.9, 0.2, 0.8, 0.8, 0.9, 0.2, 0.8, 0.8, 0.9, 0)

[node name="MainGame" type="Node2D"]
script = ExtResource("1_script")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0 # Adjust as needed
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.35, 0.35, 0.45, 1)

[node name="Floor" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
texture = ExtResource("7_floor")
region_enabled = true
region_rect = Rect2(-2000, -2000, 4000, 4000)

[node name="FloorGrid" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.1)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(0, 0)

[node name="Obstacles" type="Node2D" parent="."]

[node name="Wall1" type="StaticBody2D" parent="Obstacles"]
position = Vector2(-200, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall1"]
shape = SubResource("RectangleShape2D_1")

[node name="ColorRect" type="ColorRect" parent="Obstacles/Wall1"]
offset_left = -20.0
offset_top = -100.0
offset_right = 20.0
offset_bottom = 100.0
color = Color(0.3, 0.3, 0.4, 1)

[node name="Wall2" type="StaticBody2D" parent="Obstacles"]
position = Vector2(200, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall2"]
shape = SubResource("RectangleShape2D_1")

[node name="ColorRect" type="ColorRect" parent="Obstacles/Wall2"]
offset_left = -20.0
offset_top = -100.0
offset_right = 20.0
offset_bottom = 100.0
color = Color(0.4, 0.3, 0.3, 1)

[node name="Wall3" type="StaticBody2D" parent="Obstacles"]
position = Vector2(0, -150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall3"]
shape = SubResource("RectangleShape2D_2")

[node name="ColorRect" type="ColorRect" parent="Obstacles/Wall3"]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.3, 0.4, 0.3, 1)

[node name="Wall4" type="StaticBody2D" parent="Obstacles"]
position = Vector2(0, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall4"]
shape = SubResource("RectangleShape2D_2")

[node name="ColorRect" type="ColorRect" parent="Obstacles/Wall4"]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.4, 0.4, 0.3, 1)

[node name="AmbientParticles" type="CPUParticles2D" parent="."]
amount = 30
lifetime = 10.0
preprocess = 10.0
speed_scale = 0.5
emission_shape = 2
emission_sphere_radius = 500.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
scale_amount_min = 1.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_Ambient")

[node name="WaveManager" type="Node2D" parent="."]
script = ExtResource("2")
enemy_scenes = [ExtResource("3"), ExtResource("5"), ExtResource("6"), ExtResource("9"), ExtResource("10"), ExtResource("12"), ExtResource("13"), ExtResource("14")]
spawn_rate = 1.1
base_enemies_per_wave = 5
