fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1779896683
export_presets.cfg::TextFile::-1::1779895950::0::1::::<><>::
icon.png::CompressedTexture2D::2903976055602191075::1779896664::1779896683::1::::<><>::
icon.svg::CompressedTexture2D::2290464501899746488::1779856145::1779887853::1::::<><>::
README.md::TextFile::-1::1779855804::0::1::::<><>::
::res://assets/::1779887853
floor.svg::CompressedTexture2D::3918397930701930660::1779856344::1779887853::1::::<><>::
frankenstein.svg::CompressedTexture2D::570669479439552359::1779856339::1779887853::1::::<><>::
player.svg::CompressedTexture2D::211434857713212800::1779856319::1779887853::1::::<><>::
projectile.svg::CompressedTexture2D::7120503170951973631::1779856373::1779887853::1::::<><>::
vampire.svg::CompressedTexture2D::6933333784285825775::1779856332::1779887853::1::::<><>::
werewolf.svg::CompressedTexture2D::5134464334835074110::1779856326::1779887853::1::::<><>::
::res://assets/shaders/::1779886883
hit_flash.gdshader::Shader::-1::1779886883::0::1::::<><>::
::res://assets/sprites/::1779900276
floor_tiles.png::CompressedTexture2D::341555072921757808::1779888165::1779888239::1::::<><>::
::res://assets/sprites/frankenstein/::1779892078
frankenstein.png::CompressedTexture2D::6400077335628546322::1779892073::1779892078::1::::<><>::
::res://assets/sprites/ghost/::1779900304
ghost.png::CompressedTexture2D::7142433141556900687::1779900280::1779900304::1::::<><>::
::res://assets/sprites/player/::1779891829
hunter.png::CompressedTexture2D::2806785740292887095::1779888323::1779891829::1::::<><>::
::res://assets/sprites/projectile/::1779887853
silver_bolt.png::CompressedTexture2D::2395258510419301508::1779887650::1779887853::1::::<><>::
::res://assets/sprites/ui/::1779895546
blood_moon_ui.png::CompressedTexture2D::6084635255856263964::1779895527::1779895546::1::::<><>::
::res://assets/sprites/vampire/::1779891829
vampire.png::CompressedTexture2D::2829687958593636568::1779888323::1779891829::1::::<><>::
::res://assets/sprites/werewolf/::1779891829
werewolf.png::CompressedTexture2D::6990926057049890948::1779888323::1779891829::1::::<><>::
::res://scenes/::1779912501
BloodDecal.tscn::PackedScene::2368324610792::1779893005::0::1::::<><>::res://scripts/BloodDecal.gd
BloodSplatter.tscn::PackedScene::2369023514520::1779892975::0::1::::<><>::res://scripts/BloodSplatter.gd
CharacterSelect.tscn::PackedScene::5979959724271325896::1779912501::0::1::::<><>::res://scripts/CharacterSelect.gd<>uid://hunter001::::res://assets/sprites/player/hunter.png
DamageNumber.tscn::PackedScene::5997523437704::1779892936::0::1::::<><>::res://scripts/DamageNumber.gd
Enemy.tscn::PackedScene::230374608784::1779909923::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader
EnemyFrankenstein.tscn::PackedScene::-1::1779888210::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>uid://thraxr0g1ag3::::res://assets/sprites/frankenstein/frankenstein.png
EnemyGhost.tscn::PackedScene::-1::1779900288::0::1::::<><>::res://scripts/Enemy.gd<>uid://ghost001::::res://assets/sprites/ghost/ghost.png
EnemyMinimapIndicator.tscn::PackedScene::3137064467429711385::1779899117::0::1::::<><>::
EnemyVampire.tscn::PackedScene::-1::1779888200::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>uid://vampire001::::res://assets/sprites/vampire/vampire.png
EnemyWerewolf.tscn::PackedScene::-1::1779888189::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>uid://werewolf001::::res://assets/sprites/werewolf/werewolf.png
MainGame.tscn::PackedScene::24787511488557872::1779912531::0::1::::<><>::res://scripts/MainGame.gd<>uid://player001::::res://scenes/Player.tscn<>res://scripts/WaveManager.gd<>res://scenes/EnemyWerewolf.tscn<>res://scenes/EnemyVampire.tscn<>res://scenes/EnemyFrankenstein.tscn<>uid://proj001::::res://scenes/Projectile.tscn<>uid://minimap001::::res://scenes/Minimap.tscn<>uid://floortile01::::res://assets/sprites/floor_tiles.png<>res://scenes/EnemyGhost.tscn<>uid://bloodmoon01::::res://assets/sprites/ui/blood_moon_ui.png
MainMenu.tscn::PackedScene::24787520941091264::1779899466::0::1::::<><>::res://scripts/MainMenu.gd<>uid://bloodmoon01::::res://assets/sprites/ui/blood_moon_ui.png
Minimap.tscn::PackedScene::743585972268360::1779899900::0::1::::<><>::res://scripts/Minimap.gd
Player.tscn::PackedScene::27365761918488::1779909918::0::1::::<><>::res://scripts/Player.gd<>uid://hunter001::::res://assets/sprites/player/hunter.png
PowerUpHealth.tscn::PackedScene::7763030332054875387::1779900106::0::1::::<><>::res://scripts/PowerUpHealth.gd<>uid://bloodmoon01::::res://assets/sprites/ui/blood_moon_ui.png
Projectile.tscn::PackedScene::23963560664::1779909377::0::1::::<><>::res://scripts/Projectile.gd<>uid://silverbolt01::::res://assets/sprites/projectile/silver_bolt.png
ProjectileHitEffect.tscn::PackedScene::610302251354811039::1779909371::0::1::::<><>::res://scripts/ProjectileHitEffect.gd
::res://scripts/::1779912492
BloodDecal.gd::GDScript::-1::1779892990::0::1::::<>Node2D<>::
BloodSplatter.gd::GDScript::-1::1779892962::0::1::::<>CPUParticles2D<>::
CharacterSelect.gd::GDScript::-1::1779912492::0::1::::<>Control<>::
DamageNumber.gd::GDScript::-1::1779893270::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1779912517::0::1::::<>CharacterBody2D<>::
GameManager.gd::GDScript::-1::1779912483::0::1::::<>Node<>::
MainGame.gd::GDScript::-1::1779894644::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1779912487::0::1::::<>Control<>::
Minimap.gd::GDScript::-1::1779899893::0::1::::<>SubViewportContainer<>::
Player.gd::GDScript::-1::1779912512::0::1::::<>CharacterBody2D<>::
PowerUpHealth.gd::GDScript::-1::1779899397::0::1::::<>Area2D<>::
Projectile.gd::GDScript::-1::1779909136::0::1::::<>Area2D<>::
ProjectileHitEffect.gd::GDScript::-1::1779909367::0::1::::<>CPUParticles2D<>::
WaveManager.gd::GDScript::-1::1779899132::0::1::::<>Node2D<>::
::res://{scenes,scripts,assets/::1779855716
::res://{scenes,scripts,assets/{sprites,sounds},autoload}/::1779855716
