fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1780182625
export_presets.cfg::TextFile::-1::1780183734::0::1::::<><>::
icon.png::CompressedTexture2D::2903976055602191075::1779896664::1779913681::1::::<><>::
icon.svg::CompressedTexture2D::2290464501899746488::1779856145::1779887853::1::::<><>::
README.md::TextFile::-1::1779855804::0::1::::<><>::
::res://assets/::1780180854
::res://assets/shaders/::1779886883
hit_flash.gdshader::Shader::-1::1779886883::0::1::::<><>::
::res://assets/sprites/::1780182211
floor_tiles.png::CompressedTexture2D::341555072921757808::1780182178::1780182211::1::::<><>::
::res://assets/sprites/backup/::1779939389
::res://assets/sprites/enemies/::1780182206
alpha_werewolf.png::CompressedTexture2D::7477033906341084224::1780182179::1780182206::1::::<><>::
::res://assets/sprites/enemies/blood_golem/::1780182203
blood_golem.png::CompressedTexture2D::6140815542165767148::1780182179::1780182203::1::::<><>::
::res://assets/sprites/enemies/lich/::1780182204
lich.png::CompressedTexture2D::3243217890086600966::1780182181::1780182204::1::::<><>::
::res://assets/sprites/enemies/plague_doctor/::1780182204
plague_doctor.png::CompressedTexture2D::2597801553979145682::1780182181::1780182204::1::::<><>::
::res://assets/sprites/enemies/wraith/::1780182205
wraith.png::CompressedTexture2D::1557065708040012582::1780182180::1780182205::1::::<><>::
::res://assets/sprites/environment/::1779932700
::res://assets/sprites/environment/cathedral/::1779932700
::res://assets/sprites/environment/village/::1779932700
::res://assets/sprites/frankenstein/::1780182211
frankenstein.png::CompressedTexture2D::6400077335628546322::1780182187::1780182211::1::::<><>::
::res://assets/sprites/ghost/::1780182212
ghost.png::CompressedTexture2D::7142433141556900687::1780182187::1780182212::1::::<><>::
::res://assets/sprites/lich/::1779932700
::res://assets/sprites/player/::1780182211
hunter.png::CompressedTexture2D::2806785740292887095::1780182184::1780182211::1::::<><>::
::res://assets/sprites/player/elias/::1780182206
elias.png::CompressedTexture2D::2557010650575060819::1780182185::1780182206::1::::<><>::
::res://assets/sprites/player/serena/::1780182207
serena.png::CompressedTexture2D::4779818432924268823::1780182186::1780182207::1::::<><>::
::res://assets/sprites/player/victor/::1780182207
victor.png::CompressedTexture2D::290265803740003495::1780182186::1780182207::1::::<><>::
::res://assets/sprites/projectile/::1780182211
silver_bolt.png::CompressedTexture2D::2395258510419301508::1780182187::1780182211::1::::<><>::
::res://assets/sprites/ui/::1780184468
blood_moon_ui.png::CompressedTexture2D::6084635255856263964::1780184477::1780184491::1::::<><>::
icon_48.png::CompressedTexture2D::5073104928044392005::1780183724::1780183746::1::::<><>::
icon_72.png::CompressedTexture2D::3740448070887678466::1780183724::1780183746::1::::<><>::
icon_96.png::CompressedTexture2D::1104268112158337670::1780183724::1780183746::1::::<><>::
icon_144.png::CompressedTexture2D::7825401217386869701::1780183724::1780183746::1::::<><>::
icon_192.png::CompressedTexture2D::460985369101304565::1780183724::1780183746::1::::<><>::
icon_432.png::CompressedTexture2D::1508598034063405841::1780183724::1780183747::1::::<><>::
::res://assets/sprites/ui/icons/::1780182211
dash.png::CompressedTexture2D::4207020725170766602::1780182184::1780182208::1::::<><>::
heart.png::CompressedTexture2D::893138808957292935::1780182182::1780182209::1::::<><>::
rapid.png::CompressedTexture2D::5746392256208620404::1780182184::1780182210::1::::<><>::
shield.png::CompressedTexture2D::6466492196008663055::1780182183::1780182211::1::::<><>::
::res://assets/sprites/vampire/::1780182211
bat.png::CompressedTexture2D::4400673182711470464::1780182178::1780182211::1::::<><>::
vampire.png::CompressedTexture2D::2829687958593636568::1780182178::1780182211::1::::<><>::
::res://assets/sprites/werewolf/::1780182211
werewolf.png::CompressedTexture2D::6990926057049890948::1780182178::1780182211::1::::<><>::
::res://resources/::1780179985
::res://resources/powerups/::1780180017
BloodRushData.tres::Resource/PowerUpData::-1::1780179988::0::1::::<><>::res://scripts/PowerUpData.gd
FuryData.tres::Resource/PowerUpData::-1::1780179987::0::1::::<><>::res://scripts/PowerUpData.gd
IronSkinData.tres::Resource/PowerUpData::-1::1780179985::0::1::::<><>::res://scripts/PowerUpData.gd
VampiresKissData.tres::Resource/PowerUpData::-1::1780180017::0::1::::<><>::res://scripts/PowerUpData.gd
::res://scenes/::1780180069
AbilityIcon.tscn::PackedScene::-1::1779938568::0::1::::<><>::
AlphaWerewolf.tscn::PackedScene::803469127750167747::1780180691::0::1::::<><>::res://scripts/AlphaWerewolf.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/alpha_werewolf.png
BloodDecal.tscn::PackedScene::2368324610792::1779893005::0::1::::<><>::res://scripts/BloodDecal.gd
BloodSplatter.tscn::PackedScene::2369023514520::1779892975::0::1::::<><>::res://scripts/BloodSplatter.gd
CharacterSelect.tscn::PackedScene::5979959724271325896::1779935517::0::1::::<><>::res://scripts/CharacterSelect.gd<>uid://hunter001::::res://assets/sprites/player/hunter.png
DamageNumber.tscn::PackedScene::5997523437704::1779892936::0::1::::<><>::res://scripts/DamageNumber.gd
Elias.tscn::PackedScene::-1::1779938536::0::1::::<><>::
Enemy.tscn::PackedScene::230374608784::1779912729::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader
EnemyBloodGolem.tscn::PackedScene::-1::1779937053::0::1::::<><>::
EnemyFrankenstein.tscn::PackedScene::-1::1779888210::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>uid://thraxr0g1ag3::::res://assets/sprites/frankenstein/frankenstein.png
EnemyGhost.tscn::PackedScene::-1::1779900288::0::1::::<><>::
EnemyMinimapIndicator.tscn::PackedScene::-1::1779899117::0::1::::<><>::
EnemyPlagueDoctor.tscn::PackedScene::-1::1779937042::0::1::::<><>::
EnemyVampire.tscn::PackedScene::-1::1779888200::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>uid://vampire001::::res://assets/sprites/vampire/vampire.png
EnemyWerewolf.tscn::PackedScene::-1::1779888189::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>uid://werewolf001::::res://assets/sprites/werewolf/werewolf.png
EnemyWraith.tscn::PackedScene::-1::1779937030::0::1::::<><>::
Joystick.tscn::PackedScene::-1::1779969024::0::1::::<><>::
JoystickLayer.tscn::PackedScene::-1::1779969019::0::1::::<><>::
LichHighPriest.tscn::PackedScene::-1::1779937020::0::1::::<><>::
MainGame.tscn::PackedScene::24787511488557872::1780183820::0::1::::<><>::res://scripts/MainGame.gd<>uid://player001::::res://scenes/Player.tscn<>res://scripts/WaveManager.gd<>res://scenes/EnemyWerewolf.tscn<>res://scenes/EnemyVampire.tscn<>res://scenes/EnemyFrankenstein.tscn<>uid://proj001::::res://scenes/Projectile.tscn<>uid://minimap001::::res://scenes/Minimap.tscn<>uid://floortile01::::res://assets/sprites/floor_tiles.png<>res://scenes/EnemyGhost.tscn<>res://scenes/LichHighPriest.tscn<>res://scenes/EnemyWraith.tscn<>res://scenes/EnemyPlagueDoctor.tscn<>res://scenes/EnemyBloodGolem.tscn<>res://scenes/AbilityIcon.tscn
MainMenu.tscn::PackedScene::24787520941091264::1780017410::0::1::::<><>::res://scripts/MainMenu.gd<>uid://csxpb3cexuwm3::::res://assets/sprites/ui/blood_moon_ui.png
Minimap.tscn::PackedScene::-1::1779899900::0::1::::<><>::
Player.tscn::PackedScene::-1::1779937151::0::1::::<><>::res://scripts/Player.gd<>res://assets/sprites/player/hunter.png
PowerUpDrop.tscn::PackedScene::31855228959502071::1780179995::0::1::::<><>::res://scripts/PowerUpDrop.gd<>uid://bloodmoon01::::res://assets/sprites/ui/blood_moon_ui.png
PowerUpHealth.tscn::PackedScene::-1::1779900106::0::1::::<><>::
Projectile.tscn::PackedScene::23963560664::1779909377::0::1::::<><>::res://scripts/Projectile.gd<>uid://silverbolt01::::res://assets/sprites/projectile/silver_bolt.png
ProjectileHitEffect.tscn::PackedScene::-1::1779909371::0::1::::<><>::
Serena.tscn::PackedScene::-1::1779938551::0::1::::<><>::
UIManager.tscn::PackedScene::-1::1780183490::0::1::::<><>::res://scripts/UIManager.gd<>res://scenes/UpgradeShop.tscn
UpgradeShop.tscn::PackedScene::-1::1780183715::0::1::::<><>::res://scripts/UpgradeShop.gd
Victor.tscn::PackedScene::-1::1779937174::0::1::::<><>::
::res://scripts/::1780182837
AlphaWerewolf.gd::GDScript::-1::1780182837::0::1::::<>CharacterBody2D<>::
BloodDecal.gd::GDScript::-1::1780182837::0::1::::<>Node2D<>::
BloodSplatter.gd::GDScript::-1::1780182837::0::1::::<>CPUParticles2D<>::
CharacterSelect.gd::GDScript::-1::1780182837::0::1::::<>Control<>::
DamageNumber.gd::GDScript::-1::1780182837::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1780182935::0::1::::<>CharacterBody2D<>::
ForceFieldArena.gd::GDScript::-1::1780182837::0::1::::ForceFieldArena<>Node2D<>::
GameManager.gd::GDScript::-1::1780182837::0::1::::<>Node<>::
Joystick.gd::GDScript::-1::1780182837::0::1::::<>Control<>::
JoystickLayer.gd::GDScript::-1::1780182837::0::1::::<>CanvasLayer<>::
LichHighPriest.gd::GDScript::-1::1780182837::0::1::::<>CharacterBody2D<>::
MainGame.gd::GDScript::-1::1780182935::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1780182837::0::1::::<>Control<>::
Minimap.gd::GDScript::-1::1780182837::0::1::::<>SubViewportContainer<>::
Player.gd::GDScript::-1::1780182959::0::1::::<>CharacterBody2D<>::
PoolManager.gd::GDScript::-1::1780182837::0::1::::<>Node<>::
PowerUpData.gd::GDScript::-1::1780182837::0::1::::PowerUpData<>Resource<>::
PowerUpDrop.gd::GDScript::-1::1780182837::0::1::::<>Area2D<>::
PowerUpHealth.gd::GDScript::-1::1780182837::0::1::::<>Area2D<>::
Projectile.gd::GDScript::-1::1780182837::0::1::::<>Area2D<>::
ProjectileHitEffect.gd::GDScript::-1::1780182837::0::1::::<>CPUParticles2D<>::
UIManager.gd::GDScript::-1::1780183501::0::1::::<>CanvasLayer<>::
UpgradeShop.gd::GDScript::-1::1780182837::0::1::::<>Control<>::
WaveManager.gd::GDScript::-1::1780182935::0::1::::<>Node2D<>::
