fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1780277859
export_presets.cfg::TextFile::-1::1780271443::0::1::::<><>::
generate_pause_menu.gd::GDScript::-1::1780266332::0::1::::<>SceneTree<>::
icon.png::CompressedTexture2D::2903976055602191075::1779896664::1780277763::1::::<><>::
icon.svg::CompressedTexture2D::2290464501899746488::1779856145::1780277763::1::::<><>::
README.md::TextFile::-1::1779855804::0::1::::<><>::
::res://android/::1780188985
::res://assets/::1780262887
::res://assets/shaders/::1780271144
hit_flash.gdshader::Shader::-1::1779886883::0::1::::<><>::
remove_bg.gdshader::Shader::-1::1780271144::0::1::::<><>::
::res://assets/sounds/::1780277764
battle_theme.ogg::AudioStreamOggVorbis::2212801446179547053::1780263686::1780277762::1::::<><>::
die.wav::AudioStreamWAV::7795538019802167799::1780263673::1780277764::1::::<><>::
hit.wav::AudioStreamWAV::2783342279013430443::1780263673::1780277764::1::::<><>::
player_hurt.wav::AudioStreamWAV::7225308238215099853::1780263673::1780277764::1::::<><>::
shoot.wav::AudioStreamWAV::4946407121419634763::1780263672::1780277764::1::::<><>::
::res://assets/sprites/::1780277763
floor_tiles.png::CompressedTexture2D::341555072921757808::1780182178::1780277763::1::::<><>::
::res://assets/sprites/backup/::1779939389
::res://assets/sprites/enemies/::1780277764
alpha_werewolf.png::CompressedTexture2D::7477033906341084224::1780270263::1780277764::1::::<><>::
::res://assets/sprites/enemies/abyssal_horror/::1780277763
abyssal_horror.png::CompressedTexture2D::1335053018256872978::1780272086::1780277763::1::::<><>::
::res://assets/sprites/enemies/blood_golem/::1780277763
blood_golem.png::CompressedTexture2D::6140815542165767148::1780272072::1780277763::1::::<><>::
::res://assets/sprites/enemies/blood_moon_cultist/::1780277763
blood_moon_cultist.png::CompressedTexture2D::4672976066192308498::1780272083::1780277763::1::::<><>::
::res://assets/sprites/enemies/bone_archer/::1780277763
bone_archer.png::CompressedTexture2D::33740779783449428::1780272076::1780277763::1::::<><>::
::res://assets/sprites/enemies/crimson_harpy/::1780277763
crimson_harpy.png::CompressedTexture2D::1089842026028986450::1780272074::1780277763::1::::<><>::
::res://assets/sprites/enemies/flesh_weaver/::1780277763
flesh_weaver.png::CompressedTexture2D::7943533118035306035::1780272088::1780277763::1::::<><>::
::res://assets/sprites/enemies/graveyard_brute/::1780277763
graveyard_brute.png::CompressedTexture2D::8147156978318197874::1780272079::1780277763::1::::<><>::
::res://assets/sprites/enemies/lich/::1780277763
lich.png::CompressedTexture2D::3243217890086600966::1780272093::1780277763::1::::<><>::
::res://assets/sprites/enemies/lich_priest/::1780277763
lich_priest.png::CompressedTexture2D::2346751482256022371::1780272064::1780277763::1::::<><>::
::res://assets/sprites/enemies/nightmare_stalker/::1780277763
nightmare_stalker.png::CompressedTexture2D::365539041260733721::1780272081::1780277763::1::::<><>::
::res://assets/sprites/enemies/plague_doctor/::1780277763
plague_doctor.png::CompressedTexture2D::2597801553979145682::1780272070::1780277763::1::::<><>::
::res://assets/sprites/enemies/the_first_one/::1780277763
the_first_one.png::CompressedTexture2D::2995107170299110733::1780272090::1780277763::1::::<><>::
::res://assets/sprites/enemies/wraith/::1780277763
wraith.png::CompressedTexture2D::1557065708040012582::1780272067::1780277763::1::::<><>::
::res://assets/sprites/environment/::1780277764
graveyard_floor.png::CompressedTexture2D::7255557453113215345::1780187607::1780277764::1::::<><>::
graveyard_props.png::CompressedTexture2D::5571794373364872755::1780187607::1780277763::1::::<><>::
::res://assets/sprites/environment/cathedral/::1779932700
::res://assets/sprites/environment/village/::1779932700
::res://assets/sprites/frankenstein/::1780277762
frankenstein.png::CompressedTexture2D::6400077335628546322::1780271556::1780277762::1::::<><>::
::res://assets/sprites/ghost/::1780277762
ghost.png::CompressedTexture2D::7142433141556900687::1780272095::1780277762::1::::<><>::
::res://assets/sprites/lich/::1779932700
::res://assets/sprites/player/::1780277762
hunter.png::CompressedTexture2D::2806785740292887095::1780182184::1780277762::1::::<><>::
::res://assets/sprites/player/elias/::1780277762
elias.png::CompressedTexture2D::2557010650575060819::1780182185::1780277762::1::::<><>::
::res://assets/sprites/player/serena/::1780277763
serena.png::CompressedTexture2D::4779818432924268823::1780182186::1780277763::1::::<><>::
::res://assets/sprites/player/victor/::1780277763
victor.png::CompressedTexture2D::290265803740003495::1780182186::1780277763::1::::<><>::
::res://assets/sprites/projectile/::1780277762
silver_bolt.png::CompressedTexture2D::2395258510419301508::1780182187::1780277762::1::::<><>::
::res://assets/sprites/ui/::1780277763
blood_moon_ui.png::CompressedTexture2D::6084635255856263964::1780184477::1780277763::1::::<><>::
icon_48.png::CompressedTexture2D::5073104928044392005::1780183724::1780277762::1::::<><>::
icon_72.png::CompressedTexture2D::3740448070887678466::1780183724::1780277762::1::::<><>::
icon_96.png::CompressedTexture2D::1104268112158337670::1780183724::1780277762::1::::<><>::
icon_144.png::CompressedTexture2D::7825401217386869701::1780183724::1780277762::1::::<><>::
icon_192.png::CompressedTexture2D::460985369101304565::1780183724::1780277762::1::::<><>::
icon_432.png::CompressedTexture2D::1508598034063405841::1780183724::1780277762::1::::<><>::
icon_432_bg.png::CompressedTexture2D::1434067821345183902::1780185215::1780277762::1::::<><>::
::res://assets/sprites/ui/icons/::1780277763
dash.png::CompressedTexture2D::4207020725170766602::1780182184::1780277763::1::::<><>::
heart.png::CompressedTexture2D::893138808957292935::1780182182::1780277763::1::::<><>::
rapid.png::CompressedTexture2D::5746392256208620404::1780182184::1780277763::1::::<><>::
shield.png::CompressedTexture2D::6466492196008663055::1780182183::1780277763::1::::<><>::
::res://assets/sprites/vampire/::1780277763
bat.png::CompressedTexture2D::4400673182711470464::1780182178::1780277763::1::::<><>::
vampire.png::CompressedTexture2D::2829687958593636568::1780271556::1780277763::1::::<><>::
::res://assets/sprites/werewolf/::1780277763
werewolf.png::CompressedTexture2D::6990926057049890948::1780271556::1780277763::1::::<><>::
::res://hordeOfHorrors/::1780262609
::res://hordeOfHorrors/assets/::1780194760
::res://hordeOfHorrors/assets/sprites/::1780194760
::res://hordeOfHorrors/assets/sprites/enemies/::1780277764
butcher_boy.png::CompressedTexture2D::1757905404022612999::1780194770::1780277764::1::::<><>::
stitcher.png::CompressedTexture2D::1606988597250532878::1780194760::1780277764::1::::<><>::
::res://hordeOfHorrors/autoloads/::1780262645
LoreManager.gd::GDScript::-1::1780262609::0::1::::<>Node<>::
MonetizationManager.gd::GDScript::-1::1780262645::0::1::::<>Node<>::
::res://resources/::1780179985
::res://resources/powerups/::1780180017
BloodRushData.tres::Resource/PowerUpData::-1::1780179988::0::1::::<><>::res://scripts/PowerUpData.gd
FuryData.tres::Resource/PowerUpData::-1::1780179987::0::1::::<><>::res://scripts/PowerUpData.gd
IronSkinData.tres::Resource/PowerUpData::-1::1780179985::0::1::::<><>::res://scripts/PowerUpData.gd
VampiresKissData.tres::Resource/PowerUpData::-1::1780180017::0::1::::<><>::res://scripts/PowerUpData.gd
::res://scenes/::1780277682
AbilityIcon.tscn::PackedScene::-1::1780269571::0::1::::<><>::res://assets/sprites/ui/icons/dash.png<>res://assets/sprites/ui/icons/rapid.png<>res://assets/sprites/ui/icons/shield.png<>res://assets/sprites/ui/icons/heart.png
AlphaWerewolf.tscn::PackedScene::-1::1780268414::0::1::::<><>::
BloodDecal.tscn::PackedScene::2368324610792::1779893005::0::1::::<><>::res://scripts/BloodDecal.gd
BloodSplatter.tscn::PackedScene::2369023514520::1779892975::0::1::::<><>::res://scripts/BloodSplatter.gd
CharacterSelect.tscn::PackedScene::5979959724271325896::1780269571::0::1::::<><>::res://scripts/CharacterSelect.gd<>res://assets/sprites/player/hunter.png
DamageNumber.tscn::PackedScene::5997523437704::1779892936::0::1::::<><>::res://scripts/DamageNumber.gd
Elias.tscn::PackedScene::-1::1779938536::0::1::::<><>::
Enemy.tscn::PackedScene::230374608784::1780271395::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader
EnemyAbyssalHorror.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyBloodGolem.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/blood_golem/blood_golem.png
EnemyBloodMoonCultist.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyBoneArcher.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyCrimsonHarpy.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyFleshWeaver.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyFrankenstein.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/frankenstein/frankenstein.png
EnemyGhost.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/sprites/ghost/ghost.png
EnemyGraveyardBrute.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyLich.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyLichPriest.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyMinimapIndicator.tscn::PackedScene::3137064467429711385::1780271395::0::1::::<><>::
EnemyNightmareStalker.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyPlagueDoctor.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/plague_doctor/plague_doctor.png
EnemyTheFirstOne.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyVampire.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/vampire/vampire.png
EnemyWerewolf.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/werewolf/werewolf.png
EnemyWraith.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/wraith/wraith.png
Joystick.tscn::PackedScene::-1::1779969024::0::1::::<><>::
JoystickLayer.tscn::PackedScene::-1::1779969019::0::1::::<><>::
LichHighPriest.tscn::PackedScene::-1::1780269571::0::1::::<><>::res://scripts/LichHighPriest.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/lich/lich.png
MainGame.tscn::PackedScene::24787511488557872::1780269571::0::1::::<><>::res://scripts/MainGame.gd<>uid://player001::::res://scenes/Player.tscn<>res://scripts/WaveManager.gd<>res://scenes/EnemyWerewolf.tscn<>res://scenes/EnemyVampire.tscn<>res://scenes/EnemyFrankenstein.tscn<>uid://proj001::::res://scenes/Projectile.tscn<>uid://minimap001::::res://scenes/Minimap.tscn<>res://assets/sprites/environment/graveyard_props.png<>res://assets/sprites/environment/graveyard_floor.png<>res://scenes/EnemyGhost.tscn<>res://scenes/EnemyLich.tscn<>res://scenes/EnemyWraith.tscn<>res://scenes/EnemyPlagueDoctor.tscn<>res://scenes/EnemyBloodGolem.tscn<>res://scenes/PauseMenu.tscn<>res://scenes/AbilityIcon.tscn<>res://scenes/EnemyCrimsonHarpy.tscn<>res://scenes/EnemyLichPriest.tscn<>res://scenes/EnemyBoneArcher.tscn<>res://scenes/EnemyGraveyardBrute.tscn<>res://scenes/EnemyNightmareStalker.tscn<>res://scenes/EnemyBloodMoonCultist.tscn<>res://scenes/EnemyAbyssalHorror.tscn<>res://scenes/EnemyFleshWeaver.tscn<>res://scenes/EnemyTheFirstOne.tscn
MainMenu.tscn::PackedScene::24787520941091264::1780277682::0::1::::<><>::res://scripts/MainMenu.gd<>uid://csxpb3cexuwm3::::res://assets/sprites/ui/blood_moon_ui.png
Minimap.tscn::PackedScene::-1::1779899900::0::1::::<><>::
PauseMenu.tscn::PackedScene::-1::1780266687::0::1::::<><>::
Player.tscn::PackedScene::-1::1780262985::0::1::::<><>::res://scripts/Player.gd<>res://assets/sprites/player/hunter.png
PowerUpDrop.tscn::PackedScene::-1::1780269571::0::1::::<><>::
PowerUpHealth.tscn::PackedScene::-1::1780269571::0::1::::<><>::
Projectile.tscn::PackedScene::23963560664::1780269571::0::1::::<><>::res://scripts/Projectile.gd<>uid://silverbolt01::::res://assets/sprites/projectile/silver_bolt.png
ProjectileHitEffect.tscn::PackedScene::-1::1779909371::0::1::::<><>::
RevenantFrankenstein.tscn::PackedScene::-1::1780193820::0::1::::<><>::
Serena.tscn::PackedScene::-1::1779938551::0::1::::<><>::
UIManager.tscn::PackedScene::-1::1780277794::0::1::::<><>::res://scripts/UIManager.gd<>res://scenes/UpgradeShop.tscn
UpgradeShop.tscn::PackedScene::-1::1780183715::0::1::::<><>::res://scripts/UpgradeShop.gd
VampireMatriarch.tscn::PackedScene::-1::1780193813::0::1::::<><>::
Victor.tscn::PackedScene::-1::1779937174::0::1::::<><>::
::res://scripts/::1780266321
AlphaWerewolf.gd::GDScript::-1::1780182837::0::1::::<>CharacterBody2D<>::
AudioManager.gd::GDScript::-1::1780271217::0::1::::<>Node<>::
BloodDecal.gd::GDScript::-1::1780182837::0::1::::<>Node2D<>::
BloodSplatter.gd::GDScript::-1::1780182837::0::1::::<>CPUParticles2D<>::
CharacterSelect.gd::GDScript::-1::1780277818::0::1::::<>Control<>::
DamageNumber.gd::GDScript::-1::1780182837::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1780267616::0::1::::<>CharacterBody2D<>::
ForceFieldArena.gd::GDScript::-1::1780182837::0::1::::ForceFieldArena<>Node2D<>::
GameManager.gd::GDScript::-1::1780269563::0::1::::<>Node<>::
Joystick.gd::GDScript::-1::1780182837::0::1::::<>Control<>::
JoystickLayer.gd::GDScript::-1::1780182837::0::1::::<>CanvasLayer<>::
LichHighPriest.gd::GDScript::-1::1780182837::0::1::::<>CharacterBody2D<>::
MainGame.gd::GDScript::-1::1780277823::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1780277814::0::1::::<>Control<>::
Minimap.gd::GDScript::-1::1780266422::0::1::::<>SubViewportContainer<>::
PauseMenu.gd::GDScript::-1::1780266710::0::1::::<>Control<>::
Player.gd::GDScript::-1::1780262939::0::1::::<>CharacterBody2D<>::
PoolManager.gd::GDScript::-1::1780193837::0::1::::<>Node<>::
PowerUpData.gd::GDScript::-1::1780182837::0::1::::PowerUpData<>Resource<>::
PowerUpDrop.gd::GDScript::-1::1780182837::0::1::::<>Area2D<>::
PowerUpHealth.gd::GDScript::-1::1780182837::0::1::::<>Area2D<>::
Projectile.gd::GDScript::-1::1780182837::0::1::::<>Area2D<>::
ProjectileHitEffect.gd::GDScript::-1::1780182837::0::1::::<>CPUParticles2D<>::
RevenantFrankenstein.gd::GDScript::-1::1780193787::0::1::::<>CharacterBody2D<>::
UIManager.gd::GDScript::-1::1780277811::0::1::::<>CanvasLayer<>::
UpgradeShop.gd::GDScript::-1::1780182837::0::1::::<>Control<>::
VampireMatriarch.gd::GDScript::-1::1780193775::0::1::::<>CharacterBody2D<>::
WaveManager.gd::GDScript::-1::1780267871::0::1::::<>Node2D<>::
