fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1780368032
export_presets.cfg::TextFile::-1::1780357805::0::1::::<><>::
generate_pause_menu.gd::GDScript::-1::1780266332::0::1::::<>SceneTree<>::
icon.png::CompressedTexture2D::2903976055602191075::1779896664::1780356979::1::::<><>::
icon.svg::CompressedTexture2D::2290464501899746488::1779856145::1780356979::1::::<><>::
README.md::TextFile::-1::1779855804::0::1::::<><>::
::res://android/::1780188985
::res://assets/::1780262887
::res://assets/shaders/::1780343548
hit_flash.gdshader::Shader::-1::1779886883::0::1::::<><>::
pixelation.gdshader::Shader::-1::1780343752::0::1::::<><>::
remove_bg.gdshader::Shader::-1::1780271144::0::1::::<><>::
::res://assets/sounds/::1780356987
battle_theme.ogg::AudioStreamOggVorbis::2212801446179547053::1780342604::1780356974::1::::<><>::
battle_theme.wav::AudioStreamWAV::8010337930484747264::1780339926::1780356987::1::::<><>::
die.ogg::AudioStreamOggVorbis::7977890975964177390::1780342604::1780356974::1::::<><>::
die.wav::AudioStreamWAV::7795538019802167799::1780339926::1780356987::1::::<><>::
hit.ogg::AudioStreamOggVorbis::6617745355350458533::1780342604::1780356974::1::::<><>::
hit.wav::AudioStreamWAV::2783342279013430443::1780339926::1780356987::1::::<><>::
player_hurt.ogg::AudioStreamOggVorbis::6702793824495947495::1780342604::1780356974::1::::<><>::
player_hurt.wav::AudioStreamWAV::7225308238215099853::1780339926::1780356987::1::::<><>::
shoot.ogg::AudioStreamOggVorbis::6553628013266605825::1780342604::1780356974::1::::<><>::
shoot.wav::AudioStreamWAV::4946407121419634763::1780263672::1780356987::1::::<><>::
::res://assets/sprites/::1780358948
floor_tiles.png::CompressedTexture2D::341555072921757808::1780182178::1780356978::1::::<><>::
gothic_monster_hunter_spritesheet.png::CompressedTexture2D::9509225998491644::1780352545::1780358948::1::::<><>::
::res://assets/sprites/backup/::1779939389
::res://assets/sprites/enemies/::1780366262
alpha_werewolf.png::CompressedTexture2D::3290573577858920014::1780366110::1780366262::1::::<><>::
::res://assets/sprites/enemies/abyssal_horror/::1780356981
abyssal_horror.png::CompressedTexture2D::1335053018256872978::1780272086::1780356981::1::::<><>::
::res://assets/sprites/enemies/blood_golem/::1780356981
blood_golem.png::CompressedTexture2D::6140815542165767148::1780272072::1780356981::1::::<><>::
::res://assets/sprites/enemies/blood_moon_cultist/::1780356981
blood_moon_cultist.png::CompressedTexture2D::4672976066192308498::1780272083::1780356981::1::::<><>::
::res://assets/sprites/enemies/bone_archer/::1780356980
bone_archer.png::CompressedTexture2D::33740779783449428::1780272076::1780356980::1::::<><>::
::res://assets/sprites/enemies/crimson_harpy/::1780356980
crimson_harpy.png::CompressedTexture2D::1089842026028986450::1780272074::1780356980::1::::<><>::
::res://assets/sprites/enemies/flesh_weaver/::1780356980
flesh_weaver.png::CompressedTexture2D::7943533118035306035::1780272088::1780356980::1::::<><>::
::res://assets/sprites/enemies/graveyard_brute/::1780356980
graveyard_brute.png::CompressedTexture2D::8147156978318197874::1780272079::1780356980::1::::<><>::
::res://assets/sprites/enemies/lich/::1780356980
lich.png::CompressedTexture2D::3243217890086600966::1780272093::1780356980::1::::<><>::
::res://assets/sprites/enemies/lich_priest/::1780356980
lich_priest.png::CompressedTexture2D::2346751482256022371::1780272064::1780356980::1::::<><>::
::res://assets/sprites/enemies/nightmare_stalker/::1780356980
nightmare_stalker.png::CompressedTexture2D::365539041260733721::1780272081::1780356980::1::::<><>::
::res://assets/sprites/enemies/plague_doctor/::1780356980
plague_doctor.png::CompressedTexture2D::2597801553979145682::1780272070::1780356980::1::::<><>::
::res://assets/sprites/enemies/the_butcher_boy/::1780356981
the_butcher_boy.png::CompressedTexture2D::3958053219064331702::1780285555::1780356981::1::::<><>::
::res://assets/sprites/enemies/the_first_one/::1780356980
the_first_one.png::CompressedTexture2D::2995107170299110733::1780272090::1780356980::1::::<><>::
::res://assets/sprites/enemies/the_stitcher/::1780356981
the_stitcher.png::CompressedTexture2D::1476442289377181388::1780285554::1780356981::1::::<><>::
::res://assets/sprites/enemies/wraith/::1780356980
wraith.png::CompressedTexture2D::1557065708040012582::1780272067::1780356980::1::::<><>::
::res://assets/sprites/environment/::1780356984
graveyard_floor.png::CompressedTexture2D::7255557453113215345::1780187607::1780356980::1::::<><>::
graveyard_props.png::CompressedTexture2D::5571794373364872755::1780187607::1780356984::1::::<><>::
::res://assets/sprites/environment/cathedral/::1779932700
::res://assets/sprites/environment/svg_levels/::1780356980
bloodwood_floor.svg::CompressedTexture2D::5084098329650280389::1780325463::1780356980::1::::<><>::
bloodwood_floor_detailed.svg::CompressedTexture2D::8680750582946842449::1780325859::1780356980::1::::<><>::
castle_floor.svg::CompressedTexture2D::8892041151346561822::1780325510::1780356980::1::::<><>::
catacombs_floor.svg::CompressedTexture2D::1741417286373240597::1780325491::1780356980::1::::<><>::
cathedral_floor.svg::CompressedTexture2D::8392698787241039358::1780325471::1780356980::1::::<><>::
graveyard_floor.svg::CompressedTexture2D::4841046949778362038::1780325497::1780356980::1::::<><>::
harbor_floor.svg::CompressedTexture2D::6245889521039879118::1780325483::1780356980::1::::<><>::
ironworks_floor.svg::CompressedTexture2D::9208201057971024314::1780325516::1780356980::1::::<><>::
mansion_floor.svg::CompressedTexture2D::5940648622532442710::1780325503::1780356980::1::::<><>::
prop_broken_crate.svg::CompressedTexture2D::8952336361668652838::1780325542::1780356980::1::::<><>::
prop_dark_tree.svg::CompressedTexture2D::1568201383816787916::1780325548::1780356980::1::::<><>::
prop_pillar.svg::CompressedTexture2D::4349528347077440871::1780325554::1780356980::1::::<><>::
trade_district_floor.svg::CompressedTexture2D::1013414498017684594::1780325455::1780356980::1::::<><>::
trade_district_floor_detailed.svg::CompressedTexture2D::4803020039421049587::1780325846::1780356980::1::::<><>::
village_floor.svg::CompressedTexture2D::6115555810572443346::1780325529::1780356979::1::::<><>::
::res://assets/sprites/environment/village/::1779932700
::res://assets/sprites/environments/::1780356987
abandoned_cathedral.png::CompressedTexture2D::4332661957256876069::1780326359::1780356984::1::::<><>::
abandoned_cathedral_map.png::CompressedTexture2D::549845828238468058::1780326708::1780356985::1::::<><>::
bloodwood_forest.png::CompressedTexture2D::1276793336176649535::1780326354::1780356985::1::::<><>::
bloodwood_forest_map.png::CompressedTexture2D::8577552567705894844::1780326700::1780356985::1::::<><>::
cursed_ironworks.png::CompressedTexture2D::8189917507153631807::1780326405::1780356985::1::::<><>::
cursed_ironworks_map.png::CompressedTexture2D::7581783354246444659::1780326757::1780356985::1::::<><>::
forsaken_village.png::CompressedTexture2D::6070736856650472590::1780326342::1780356985::1::::<><>::
forsaken_village_map.png::CompressedTexture2D::3159490224755816104::1780326683::1780356986::1::::<><>::
overgrown_graveyard.png::CompressedTexture2D::745862557077081907::1780326386::1780356986::1::::<><>::
overgrown_graveyard_map.png::CompressedTexture2D::7947666050542488150::1780326732::1780356986::1::::<><>::
ruined_castle.png::CompressedTexture2D::691752343580213901::1780326399::1780356986::1::::<><>::
ruined_castle_map.png::CompressedTexture2D::1954173201521686978::1780326749::1780356986::1::::<><>::
shrouded_harbor.png::CompressedTexture2D::3074093324806192348::1780326365::1780356986::1::::<><>::
shrouded_harbor_map.png::CompressedTexture2D::320559026965370084::1780326716::1780356986::1::::<><>::
trade_district.png::CompressedTexture2D::1632881710299570035::1780326348::1780356987::1::::<><>::
trade_district_map.png::CompressedTexture2D::4170965065917802870::1780326691::1780356987::1::::<><>::
underground_catacombs.png::CompressedTexture2D::8072626737595453766::1780326381::1780356984::1::::<><>::
underground_catacombs_map.png::CompressedTexture2D::501420097575148173::1780326724::1780356984::1::::<><>::
victorian_mansion.png::CompressedTexture2D::5305400267291610020::1780326392::1780356984::1::::<><>::
victorian_mansion_map.png::CompressedTexture2D::3032425083996294077::1780326741::1780356983::1::::<><>::
::res://assets/sprites/frankenstein/::1780356982
frankenstein.png::CompressedTexture2D::6400077335628546322::1780271556::1780356982::1::::<><>::
::res://assets/sprites/ghost/::1780356982
ghost.png::CompressedTexture2D::7142433141556900687::1780272095::1780356982::1::::<><>::
::res://assets/sprites/lich/::1779932700
::res://assets/sprites/player/::1780366264
hunter.png::CompressedTexture2D::7196293527932454648::1780364205::1780366262::1::::<><>::
hunter_8way.png::CompressedTexture2D::2489448951977511291::1780345594::1780366264::1::::<><>::
hunter_green.png::CompressedTexture2D::7225160748865194144::1780348333::1780366263::1::::<><>::
hunter_stacked.png::CompressedTexture2D::6245250542604537188::1780348192::1780366263::1::::<><>::
new_hunter_v2.png::CompressedTexture2D::5384552086354225299::1780358617::1780366262::1::::<><>::
::res://assets/sprites/player/elias/::1780366262
elias.png::CompressedTexture2D::6160367859532176303::1780364205::1780366262::1::::<><>::
::res://assets/sprites/player/hunter_8way_clean/::1780362503
frame_0.png::CompressedTexture2D::244154738453207046::1780362768::1780362503::1::::<><>::
frame_1.png::CompressedTexture2D::4218566252400539699::1780362768::1780362471::1::::<><>::
frame_2.png::CompressedTexture2D::4348733466180658219::1780362768::1780362471::1::::<><>::
frame_3.png::CompressedTexture2D::2089364106025925231::1780362769::1780362471::1::::<><>::
frame_4.png::CompressedTexture2D::2386839053604316835::1780362769::1780362471::1::::<><>::
frame_5.png::CompressedTexture2D::5194209682331309580::1780362769::1780362471::1::::<><>::
frame_6.png::CompressedTexture2D::1274493426686435560::1780362769::1780362471::1::::<><>::
frame_7.png::CompressedTexture2D::7603220912829435020::1780362769::1780362471::1::::<><>::
::res://assets/sprites/player/hunter_8way_split/::1780363114
frame_0.png::CompressedTexture2D::2588352680909667501::1780363091::1780363114::1::::<><>::
frame_1.png::CompressedTexture2D::7878661548006824168::1780363091::1780363114::1::::<><>::
frame_2.png::CompressedTexture2D::1975297363965007342::1780363092::1780363114::1::::<><>::
frame_3.png::CompressedTexture2D::883919905438074926::1780363092::1780363114::1::::<><>::
frame_4.png::CompressedTexture2D::6034853126415673470::1780363092::1780363114::1::::<><>::
frame_5.png::CompressedTexture2D::4925696345902212308::1780363092::1780363114::1::::<><>::
frame_6.png::CompressedTexture2D::8602278606134327866::1780363092::1780363114::1::::<><>::
frame_7.png::CompressedTexture2D::3797240407490639131::1780363092::1780363114::1::::<><>::
::res://assets/sprites/player/hunter_split/::1780358244
slice_r0_c0.png::CompressedTexture2D::4560012107765591971::1780358206::1780358244::1::::<><>::
slice_r0_c1.png::CompressedTexture2D::6002313411173133791::1780358206::1780358244::1::::<><>::
slice_r0_c2.png::CompressedTexture2D::4754769625168812062::1780358206::1780358244::1::::<><>::
slice_r0_c3.png::CompressedTexture2D::3944746090962149655::1780358206::1780358244::1::::<><>::
slice_r0_c4.png::CompressedTexture2D::1511427516249503780::1780358206::1780358244::1::::<><>::
slice_r0_c5.png::CompressedTexture2D::565916403398609604::1780358206::1780358244::1::::<><>::
slice_r0_c6.png::CompressedTexture2D::2364062948580553970::1780358206::1780358244::1::::<><>::
slice_r0_c7.png::CompressedTexture2D::880413672145624881::1780358206::1780358244::1::::<><>::
slice_r1_c0.png::CompressedTexture2D::3404224370200307464::1780358206::1780358244::1::::<><>::
slice_r1_c1.png::CompressedTexture2D::4821825615891748034::1780358206::1780358244::1::::<><>::
slice_r1_c2.png::CompressedTexture2D::1249336873602949723::1780358206::1780358244::1::::<><>::
slice_r1_c3.png::CompressedTexture2D::7772733406144626038::1780358206::1780358244::1::::<><>::
slice_r1_c4.png::CompressedTexture2D::2430683062835008947::1780358206::1780358244::1::::<><>::
slice_r1_c5.png::CompressedTexture2D::6215572967984146651::1780358206::1780358244::1::::<><>::
slice_r1_c6.png::CompressedTexture2D::2348350846120597425::1780358206::1780358244::1::::<><>::
slice_r1_c7.png::CompressedTexture2D::1321390444063428867::1780358207::1780358244::1::::<><>::
slice_r2_c0.png::CompressedTexture2D::3863496979308868223::1780358207::1780358244::1::::<><>::
slice_r2_c1.png::CompressedTexture2D::7784267515886079501::1780358207::1780358244::1::::<><>::
slice_r2_c2.png::CompressedTexture2D::5654336365660025962::1780358207::1780358244::1::::<><>::
slice_r2_c3.png::CompressedTexture2D::6458352195628060617::1780358207::1780358244::1::::<><>::
slice_r2_c4.png::CompressedTexture2D::1091927592407701967::1780358207::1780358244::1::::<><>::
slice_r2_c5.png::CompressedTexture2D::2092199408693202919::1780358207::1780358244::1::::<><>::
slice_r2_c6.png::CompressedTexture2D::8374667027784058569::1780358207::1780358244::1::::<><>::
slice_r2_c7.png::CompressedTexture2D::378381455946890405::1780358207::1780358244::1::::<><>::
slice_r3_c0.png::CompressedTexture2D::1436260067623791750::1780358207::1780358244::1::::<><>::
slice_r3_c1.png::CompressedTexture2D::2170064283079227062::1780358207::1780358244::1::::<><>::
slice_r3_c2.png::CompressedTexture2D::6783839040801391748::1780358207::1780358244::1::::<><>::
slice_r3_c3.png::CompressedTexture2D::9004055241309745201::1780358207::1780358244::1::::<><>::
slice_r3_c4.png::CompressedTexture2D::2235950913060339891::1780358207::1780358244::1::::<><>::
slice_r3_c5.png::CompressedTexture2D::3867060051657244260::1780358207::1780358244::1::::<><>::
slice_r3_c6.png::CompressedTexture2D::784993841417704700::1780358207::1780358244::1::::<><>::
slice_r3_c7.png::CompressedTexture2D::576257681719440267::1780358207::1780358244::1::::<><>::
slice_r4_c0.png::CompressedTexture2D::7392669840613070411::1780358207::1780358243::1::::<><>::
slice_r4_c1.png::CompressedTexture2D::3204829133410321902::1780358207::1780358243::1::::<><>::
slice_r4_c2.png::CompressedTexture2D::1962855932363268815::1780358207::1780358243::1::::<><>::
slice_r4_c3.png::CompressedTexture2D::4432188866431429586::1780358207::1780358243::1::::<><>::
slice_r4_c4.png::CompressedTexture2D::6448614452028051686::1780358207::1780358243::1::::<><>::
slice_r4_c5.png::CompressedTexture2D::8757494189633021159::1780358207::1780358243::1::::<><>::
slice_r4_c6.png::CompressedTexture2D::4364402549428659479::1780358207::1780358243::1::::<><>::
slice_r4_c7.png::CompressedTexture2D::3893870766008461006::1780358207::1780358243::1::::<><>::
slice_r5_c0.png::CompressedTexture2D::8575854870164390637::1780358207::1780358243::1::::<><>::
slice_r5_c1.png::CompressedTexture2D::1241991547571543606::1780358207::1780358243::1::::<><>::
slice_r5_c2.png::CompressedTexture2D::8736539336672291632::1780358207::1780358243::1::::<><>::
slice_r5_c3.png::CompressedTexture2D::418072971892428272::1780358207::1780358243::1::::<><>::
slice_r5_c4.png::CompressedTexture2D::4682384145734555902::1780358207::1780358243::1::::<><>::
slice_r5_c5.png::CompressedTexture2D::8745055183195518898::1780358207::1780358243::1::::<><>::
slice_r5_c6.png::CompressedTexture2D::171899469239229784::1780358207::1780358243::1::::<><>::
slice_r5_c7.png::CompressedTexture2D::1776955965882674534::1780358207::1780358243::1::::<><>::
slice_r6_c0.png::CompressedTexture2D::668280385656680788::1780358207::1780358243::1::::<><>::
slice_r6_c1.png::CompressedTexture2D::6107060217570669055::1780358207::1780358243::1::::<><>::
slice_r6_c2.png::CompressedTexture2D::4713835805225722804::1780358207::1780358243::1::::<><>::
slice_r6_c3.png::CompressedTexture2D::3610298257063252866::1780358207::1780358243::1::::<><>::
slice_r6_c4.png::CompressedTexture2D::7361147660952236666::1780358207::1780358243::1::::<><>::
slice_r6_c5.png::CompressedTexture2D::6989968913977781496::1780358207::1780358243::1::::<><>::
slice_r6_c6.png::CompressedTexture2D::4776020427141177556::1780358207::1780358243::1::::<><>::
slice_r6_c7.png::CompressedTexture2D::3299796565938574752::1780358207::1780358243::1::::<><>::
slice_r7_c0.png::CompressedTexture2D::1207167370120867749::1780358207::1780358243::1::::<><>::
slice_r7_c1.png::CompressedTexture2D::4622454062025444924::1780358207::1780358243::1::::<><>::
slice_r7_c2.png::CompressedTexture2D::2053882546395944804::1780358207::1780358243::1::::<><>::
slice_r7_c3.png::CompressedTexture2D::3471681491853790885::1780358207::1780358243::1::::<><>::
slice_r7_c4.png::CompressedTexture2D::2571213315613774693::1780358207::1780358243::1::::<><>::
slice_r7_c5.png::CompressedTexture2D::8747949036811934403::1780358207::1780358243::1::::<><>::
slice_r7_c6.png::CompressedTexture2D::8384670570958988353::1780358207::1780358244::1::::<><>::
slice_r7_c7.png::CompressedTexture2D::2904467172732035893::1780358207::1780358244::1::::<><>::
::res://assets/sprites/player/serena/::1780356983
serena.png::CompressedTexture2D::4779818432924268823::1780182186::1780356983::1::::<><>::
::res://assets/sprites/player/victor/::1780356983
victor.png::CompressedTexture2D::290265803740003495::1780182186::1780356983::1::::<><>::
::res://assets/sprites/powerups/::1780356982
blood_moon_rage.png::CompressedTexture2D::8100097423790166774::1780326317::1780356982::1::::<><>::
blood_rush.png::CompressedTexture2D::4231543028894525319::1780326260::1780356982::1::::<><>::
double_shot.png::CompressedTexture2D::830202091653518171::1780326311::1780356982::1::::<><>::
fury.png::CompressedTexture2D::8013766391333121650::1780326265::1780356975::1::::<><>::
ghost_form.png::CompressedTexture2D::7348803380707338492::1780326322::1780356975::1::::<><>::
holy_nova.png::CompressedTexture2D::5250357304163949263::1780326282::1780356975::1::::<><>::
iron_skin.png::CompressedTexture2D::8967070609776967342::1780326271::1780356975::1::::<><>::
lightning_storm.png::CompressedTexture2D::3367003411181441880::1780326327::1780356975::1::::<><>::
time_slow.png::CompressedTexture2D::9197402364802785782::1780326305::1780356976::1::::<><>::
vampires_kiss.png,.png::CompressedTexture2D::6522481903882700260::1780326276::1780356976::1::::<><>::
::res://assets/sprites/projectile/::1780356975
silver_bolt.png::CompressedTexture2D::2395258510419301508::1780182187::1780356975::1::::<><>::
::res://assets/sprites/ui/::1780356979
blood_moon_ui.png::CompressedTexture2D::6084635255856263964::1780184477::1780356975::1::::<><>::
icon_48.png::CompressedTexture2D::5073104928044392005::1780183724::1780356979::1::::<><>::
icon_72.png::CompressedTexture2D::3740448070887678466::1780183724::1780356979::1::::<><>::
icon_96.png::CompressedTexture2D::1104268112158337670::1780183724::1780356979::1::::<><>::
icon_144.png::CompressedTexture2D::7825401217386869701::1780183724::1780356979::1::::<><>::
icon_192.png::CompressedTexture2D::460985369101304565::1780183724::1780356979::1::::<><>::
icon_432.png::CompressedTexture2D::1508598034063405841::1780183724::1780356979::1::::<><>::
icon_432_bg.png::CompressedTexture2D::1434067821345183902::1780185215::1780356979::1::::<><>::
::res://assets/sprites/ui/icons/::1780356978
coin.png::CompressedTexture2D::1083987666622604074::1780285198::1780356976::1::::<><>::
crossbow.png::CompressedTexture2D::8683229660798703276::1780285196::1780356976::1::::<><>::
dash.png::CompressedTexture2D::4207020725170766602::1780285189::1780356976::1::::<><>::
heart.png::CompressedTexture2D::893138808957292935::1780285193::1780356976::1::::<><>::
pact.png::CompressedTexture2D::2917516549717231200::1780285195::1780356977::1::::<><>::
rapid.png::CompressedTexture2D::5746392256208620404::1780285190::1780356978::1::::<><>::
shield.png::CompressedTexture2D::6466492196008663055::1780285192::1780356977::1::::<><>::
::res://assets/sprites/ui/powerup_icons/::1780356976
blood_moon_rage.svg::CompressedTexture2D::5146621648567611112::1780324861::1780356976::1::::<><>::
blood_rush.svg::CompressedTexture2D::1903691325506689044::1780324792::1780356976::1::::<><>::
double_shot.svg::CompressedTexture2D::5433009109595226767::1780324854::1780356974::1::::<><>::
fury.svg::CompressedTexture2D::5460379509961853201::1780324798::1780356974::1::::<><>::
ghost_form.svg::CompressedTexture2D::23342018165663440::1780324870::1780356974::1::::<><>::
health_pack.svg::CompressedTexture2D::407616443355308888::1780324826::1780356974::1::::<><>::
holy_nova.svg::CompressedTexture2D::2197384158211862688::1780324840::1780356974::1::::<><>::
iron_skin.svg::CompressedTexture2D::1502862732387248593::1780324813::1780356974::1::::<><>::
time_slow.svg::CompressedTexture2D::3719592689182933832::1780324847::1780356974::1::::<><>::
vampires_kiss.svg::CompressedTexture2D::8915189464601607956::1780324820::1780356974::1::::<><>::
::res://assets/sprites/ui/weapon_icons/::1780356974
crystal_staff_icon.svg::CompressedTexture2D::7991425577279192601::1780324284::1780356974::1::::<><>::
garlic_bomb_icon.svg::CompressedTexture2D::356441294610302519::1780324265::1780356974::1::::<><>::
greatsword_icon.svg::CompressedTexture2D::2691005403116471092::1780324277::1780356974::1::::<><>::
holy_grenade_icon.svg::CompressedTexture2D::3235117744214540327::1780324259::1780356974::1::::<><>::
lightning_rod_icon.svg::CompressedTexture2D::6271572594569234539::1780324291::1780356974::1::::<><>::
moonlight_bow_icon.svg::CompressedTexture2D::7358094184183896781::1780324271::1780356974::1::::<><>::
rifle_icon.svg::CompressedTexture2D::6616177684455154600::1780324245::1780356974::1::::<><>::
stake_launcher_icon.svg::CompressedTexture2D::3640431824685013573::1780324252::1780356974::1::::<><>::
::res://assets/sprites/vampire/::1780356979
bat.png::CompressedTexture2D::4400673182711470464::1780182178::1780356979::1::::<><>::
vampire.png::CompressedTexture2D::2829687958593636568::1780344885::1780356979::1::::<><>::
::res://assets/sprites/weapons/::1780356980
blessed_repeating_rifle.png::CompressedTexture2D::2179317703085194409::1780326098::1780356980::1::::<><>::
blood_crystal_staff.png::CompressedTexture2D::2107645276775304967::1780326210::1780356980::1::::<><>::
crossbow.svg::CompressedTexture2D::8498723094633305669::1780324379::1780356979::1::::<><>::
crystal_staff.svg::CompressedTexture2D::4569877392465804853::1780324231::1780356979::1::::<><>::
dual_silver_daggers.png::CompressedTexture2D::6563829164601759607::1780326093::1780356980::1::::<><>::
garlic_bomb.png::CompressedTexture2D::1455829201922608338::1780326193::1780356980::1::::<><>::
garlic_bomb.svg::CompressedTexture2D::6371621668931544712::1780324211::1780356979::1::::<><>::
greatsword.svg::CompressedTexture2D::737358890108065235::1780324224::1780356979::1::::<><>::
holy_grenade.svg::CompressedTexture2D::8888931484255758854::1780324205::1780356979::1::::<><>::
holy_water_grenade.png::CompressedTexture2D::285673891650674342::1780326110::1780356977::1::::<><>::
lightning_rod.png::CompressedTexture2D::4688739964278293960::1780326216::1780356978::1::::<><>::
lightning_rod.svg::CompressedTexture2D::8409967366461937981::1780324239::1780356976::1::::<><>::
moonlight_bow.svg::CompressedTexture2D::4358364083594300667::1780324218::1780356976::1::::<><>::
moonlight_longbow.png::CompressedTexture2D::2100572315869707357::1780326199::1780356978::1::::<><>::
rifle.svg::CompressedTexture2D::3743606662292339867::1780324185::1780356977::1::::<><>::
silver_crossbow.png::CompressedTexture2D::3624484681656998766::1780326069::1780356978::1::::<><>::
silver_greatsword.png::CompressedTexture2D::1614275496982994694::1780326205::1780356979::1::::<><>::
stake_launcher.png::CompressedTexture2D::3660912369892048924::1780326104::1780356979::1::::<><>::
stake_launcher.svg::CompressedTexture2D::5692860215063068234::1780324196::1780356978::1::::<><>::
::res://assets/sprites/werewolf/::1780356978
werewolf.png::CompressedTexture2D::6990926057049890948::1780271556::1780356978::1::::<><>::
::res://hordeOfHorrors/::1780262609
::res://hordeOfHorrors/assets/::1780194760
::res://hordeOfHorrors/assets/sprites/::1780194760
::res://hordeOfHorrors/assets/sprites/enemies/::1780356979
butcher_boy.png::CompressedTexture2D::1757905404022612999::1780194770::1780356979::1::::<><>::
stitcher.png::CompressedTexture2D::1606988597250532878::1780194760::1780356979::1::::<><>::
::res://hordeOfHorrors/autoloads/::1780262645
LoreManager.gd::GDScript::-1::1780262609::0::1::::<>Node<>::
MonetizationManager.gd::GDScript::-1::1780262645::0::1::::<>Node<>::
::res://resources/::1780179985
::res://resources/powerups/::1780325024
BloodMoonRageData.tres::Resource/PowerUpData::-1::1780325019::0::1::::<><>::res://scripts/PowerUpData.gd
BloodRushData.tres::Resource/PowerUpData::-1::1780179988::0::1::::<><>::res://scripts/PowerUpData.gd
DoubleShotData.tres::Resource/PowerUpData::-1::1780325014::0::1::::<><>::res://scripts/PowerUpData.gd
FuryData.tres::Resource/PowerUpData::-1::1780179987::0::1::::<><>::res://scripts/PowerUpData.gd
GhostFormData.tres::Resource/PowerUpData::-1::1780325024::0::1::::<><>::res://scripts/PowerUpData.gd
HolyNovaData.tres::Resource/PowerUpData::-1::1780325001::0::1::::<><>::res://scripts/PowerUpData.gd
IronSkinData.tres::Resource/PowerUpData::-1::1780179985::0::1::::<><>::res://scripts/PowerUpData.gd
TimeSlowData.tres::Resource/PowerUpData::-1::1780325008::0::1::::<><>::res://scripts/PowerUpData.gd
VampiresKissData.tres::Resource/PowerUpData::-1::1780180017::0::1::::<><>::res://scripts/PowerUpData.gd
::res://scenes/::1780367921
AbilityIcon.tscn::PackedScene::-1::1780269571::0::1::::<><>::res://assets/sprites/ui/icons/dash.png<>res://assets/sprites/ui/icons/rapid.png<>res://assets/sprites/ui/icons/shield.png<>res://assets/sprites/ui/icons/heart.png
AlphaWerewolf.tscn::PackedScene::803469127750167747::1780268414::0::1::::<><>::res://scripts/AlphaWerewolf.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/alpha_werewolf.png
BlessedRepeatingRifle.tscn::PackedScene::-1::1780324299::0::1::::<><>::res://scripts/BlessedRepeatingRifle.gd<>res://assets/sprites/weapons/rifle.svg
BloodCrystalStaff.tscn::PackedScene::-1::1780324351::0::1::::<><>::res://scripts/BloodCrystalStaff.gd<>res://assets/sprites/weapons/crystal_staff.svg
BloodDecal.tscn::PackedScene::2368324610792::1779893005::0::1::::<><>::res://scripts/BloodDecal.gd
BloodOrb.tscn::PackedScene::-1::1780323968::0::1::::<><>::res://scripts/BloodOrb.gd
BloodSplatter.tscn::PackedScene::2369023514520::1779892975::0::1::::<><>::res://scripts/BloodSplatter.gd
Camera3D.tscn::PackedScene::-1::1780357795::0::1::::<><>::res://scripts/CameraFollow3D.gd
CharacterSelect.tscn::PackedScene::5979959724271325896::1780269571::0::1::::<><>::res://scripts/CharacterSelect.gd<>res://assets/sprites/player/hunter.png
DamageNumber.tscn::PackedScene::5997523437704::1779892936::0::1::::<><>::res://scripts/DamageNumber.gd
DualDaggers.tscn::PackedScene::-1::1780329163::0::1::::<><>::res://scripts/DualDaggers.gd
Elias.tscn::PackedScene::-1::1779938536::0::1::::<><>::res://scenes/Player.tscn<>res://assets/sprites/player/elias/elias.png
Enemy.tscn::PackedScene::230374608784::1780271395::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader
EnemyAbyssalHorror.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/abyssal_horror/abyssal_horror.png
EnemyBloodGolem.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/blood_golem/blood_golem.png
EnemyBloodMoonCultist.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/blood_moon_cultist/blood_moon_cultist.png
EnemyBoneArcher.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/bone_archer/bone_archer.png
EnemyButcherBoy.tscn::PackedScene::-1::1780285722::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/the_butcher_boy/the_butcher_boy.png
EnemyCrimsonHarpy.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/crimson_harpy/crimson_harpy.png
EnemyFleshWeaver.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/flesh_weaver/flesh_weaver.png
EnemyFrankenstein.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/frankenstein/frankenstein.png
EnemyGhost.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/sprites/ghost/ghost.png
EnemyGraveyardBrute.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/graveyard_brute/graveyard_brute.png
EnemyLich.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/lich/lich.png
EnemyLichPriest.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/lich_priest/lich_priest.png
EnemyMinimapIndicator.tscn::PackedScene::3137064467429711385::1780271395::0::1::::<><>::
EnemyNightmareStalker.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/nightmare_stalker/nightmare_stalker.png
EnemyPlagueDoctor.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/plague_doctor/plague_doctor.png
EnemyStitcher.tscn::PackedScene::-1::1780285716::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/the_stitcher/the_stitcher.png
EnemyTheFirstOne.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/the_first_one/the_first_one.png
EnemyVampire.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/vampire/vampire.png
EnemyWerewolf.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/werewolf/werewolf.png
EnemyWraith.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/wraith/wraith.png
GarlicBomb.tscn::PackedScene::-1::1780324324::0::1::::<><>::res://scripts/GarlicBomb.gd<>res://assets/sprites/weapons/garlic_bomb.svg
GarlicCloud.tscn::PackedScene::-1::1780323850::0::1::::<><>::res://scripts/GarlicCloud.gd
GarlicProjectile.tscn::PackedScene::-1::1780323871::0::1::::<><>::res://scripts/GarlicProjectile.gd
HolyWaterGrenade.tscn::PackedScene::-1::1780324316::0::1::::<><>::res://scripts/HolyWaterGrenade.gd<>res://assets/sprites/weapons/holy_grenade.svg
HolyWaterProjectile.tscn::PackedScene::-1::1780323808::0::1::::<><>::res://scripts/HolyWaterProjectile.gd
Joystick.tscn::PackedScene::-1::1779969024::0::1::::<><>::res://scripts/Joystick.gd
JoystickLayer.tscn::PackedScene::-1::1779969019::0::1::::<><>::res://scripts/JoystickLayer.gd<>res://scenes/Joystick.tscn
LichHighPriest.tscn::PackedScene::-1::1780269571::0::1::::<><>::res://scripts/LichHighPriest.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/lich/lich.png
LightningRod.tscn::PackedScene::-1::1780324361::0::1::::<><>::res://scripts/LightningRod.gd<>res://assets/sprites/weapons/lightning_rod.svg
MainGame3D.tscn::PackedScene::6628141284555869270::1780367920::0::1::::<><>::res://scenes/environments/Graveyard3D.tscn<>res://scenes/Player3D.tscn<>res://scenes/Camera3D.tscn<>res://assets/shaders/pixelation.gdshader
MainGame.tscn::PackedScene::24787511488557872::1780367921::0::1::::<><>::uid://dptt40axnfabo::::res://scenes/Player.tscn<>res://scripts/MainGame.gd<>res://scripts/WaveManager.gd<>res://scenes/EnemyWerewolf.tscn<>res://scenes/EnemyVampire.tscn<>res://scenes/EnemyFrankenstein.tscn<>uid://dbmv8aye7kbp6::::res://assets/sprites/environment/graveyard_floor.png<>uid://clnav0ai3wnl0::::res://assets/sprites/environment/graveyard_props.png<>res://scenes/EnemyGhost.tscn<>res://scenes/EnemyLich.tscn<>res://scenes/EnemyWraith.tscn<>res://scenes/EnemyPlagueDoctor.tscn<>res://scenes/EnemyBloodGolem.tscn<>res://scenes/EnemyCrimsonHarpy.tscn<>res://scenes/EnemyLichPriest.tscn<>res://scenes/EnemyBoneArcher.tscn<>res://scenes/EnemyGraveyardBrute.tscn<>res://scenes/EnemyNightmareStalker.tscn<>res://scenes/EnemyBloodMoonCultist.tscn<>res://scenes/EnemyAbyssalHorror.tscn<>res://scenes/EnemyFleshWeaver.tscn<>res://scenes/EnemyTheFirstOne.tscn<>res://scenes/EnemyStitcher.tscn<>res://scenes/EnemyButcherBoy.tscn
MainMenu.tscn::PackedScene::24787520941091264::1780356405::0::1::::<><>::res://scripts/MainMenu.gd<>uid://csxpb3cexuwm3::::res://assets/sprites/ui/blood_moon_ui.png
Minimap.tscn::PackedScene::743585972268360::1779899900::0::1::::<><>::res://scripts/Minimap.gd
MoonlightArrow.tscn::PackedScene::-1::1780323908::0::1::::<><>::res://scripts/MoonlightArrow.gd
MoonlightLongbow.tscn::PackedScene::-1::1780324331::0::1::::<><>::res://scripts/MoonlightLongbow.gd<>res://assets/sprites/weapons/moonlight_bow.svg
PauseMenu.tscn::PackedScene::-1::1780278998::0::1::::<><>::res://scripts/PauseMenu.gd
Player3D.tscn::PackedScene::-1::1780361987::0::1::::<><>::res://scripts/Player3D.gd<>res://assets/sprites/player/hunter_8way.png<>res://scripts/DirectionalSprite3D.gd
Player.tscn::PackedScene::8252524608009066760::1780367921::0::1::::<><>::res://scripts/Player.gd<>uid://dar65x5bk6vwa::::res://assets/sprites/player/hunter.png<>uid://dtc3y0hd3y7t6::::res://assets/sprites/weapons/crossbow.svg<>res://scripts/AdvancedCameraController.gd
PowerUpDrop.tscn::PackedScene::31855228959502071::1780269571::0::1::::<><>::res://scripts/PowerUpDrop.gd<>res://assets/sprites/ui/blood_moon_ui.png
PowerUpHealth.tscn::PackedScene::7763030332054875387::1780269571::0::1::::<><>::res://scripts/PowerUpHealth.gd<>res://assets/sprites/ui/blood_moon_ui.png
Projectile.tscn::PackedScene::23963560664::1780269571::0::1::::<><>::res://scripts/Projectile.gd<>res://assets/sprites/projectile/silver_bolt.png
ProjectileHitEffect.tscn::PackedScene::610302251354811039::1779909371::0::1::::<><>::res://scripts/ProjectileHitEffect.gd
RevenantFrankenstein.tscn::PackedScene::3381083978805814277::1780193820::0::1::::<><>::res://scripts/RevenantFrankenstein.gd<>res://assets/sprites/frankenstein/frankenstein.png
SanctifiedZone.tscn::PackedScene::-1::1780323787::0::1::::<><>::res://scripts/SanctifiedZone.gd
Serena.tscn::PackedScene::32380844507616::1779938551::0::1::::<><>::res://scenes/Player.tscn<>res://assets/sprites/player/serena/serena.png
SilverGreatsword.tscn::PackedScene::-1::1780329105::0::1::::<><>::res://scripts/SilverGreatsword.gd<>res://assets/sprites/weapons/greatsword.svg
StakeLauncher.tscn::PackedScene::-1::1780324308::0::1::::<><>::res://scripts/StakeLauncher.gd<>res://assets/sprites/weapons/stake_launcher.svg
StakeProjectile.tscn::PackedScene::-1::1780323747::0::1::::<><>::res://scripts/StakeProjectile.gd
UIManager.tscn::PackedScene::-1::1780364024::0::1::::<><>::res://scripts/UIManager.gd<>res://scenes/UpgradeShop.tscn<>res://scenes/PauseMenu.tscn<>uid://minimap001::::res://scenes/Minimap.tscn
UpgradeShop.tscn::PackedScene::-1::1780183715::0::1::::<><>::res://scripts/UpgradeShop.gd
Vampire3D.tscn::PackedScene::-1::1780349701::0::1::::<><>::res://scripts/Enemy3D.gd<>res://assets/sprites/vampire/vampire.png<>res://scripts/DirectionalSprite3D.gd
VampireMatriarch.tscn::PackedScene::2492781434731556463::1780193813::0::1::::<><>::res://scripts/VampireMatriarch.gd<>res://assets/sprites/vampire/vampire.png
Victor.tscn::PackedScene::-1::1779937174::0::1::::<><>::res://scenes/Player.tscn<>res://assets/sprites/player/victor/victor.png
::res://scenes/environments/::1780343544
AbandonedCathedralDistrict.tscn::PackedScene::-1::1780340252::0::1::::<><>::res://scripts/EnvironmentBase.gd<>res://assets/sprites/environments/abandoned_cathedral.png
CursedBloodwoodForest.tscn::PackedScene::-1::1780340232::0::1::::<><>::res://scripts/EnvironmentBase.gd<>res://assets/sprites/environments/bloodwood_forest.png
CursedIronworks.tscn::PackedScene::-1::1780327493::0::1::::<><>::res://assets/sprites/environments/cursed_ironworks.png
DecayingVictorianMansion.tscn::PackedScene::-1::1780327482::0::1::::<><>::res://assets/sprites/environments/victorian_mansion.png
FogShroudedHarbor.tscn::PackedScene::-1::1780340240::0::1::::<><>::res://scripts/EnvironmentBase.gd<>res://assets/sprites/environments/shrouded_harbor.png
ForsakenVillageOutskirts.tscn::PackedScene::-1::1780340193::0::1::::<><>::res://scripts/EnvironmentBase.gd<>res://assets/sprites/environments/forsaken_village.png<>res://assets/sprites/environment/svg_levels/prop_dark_tree.svg
Graveyard3D.tscn::PackedScene::-1::1780347677::0::1::::<><>::res://assets/sprites/environment/graveyard_floor.png
OvergrownGraveyard.tscn::PackedScene::-1::1780327476::0::1::::<><>::res://assets/sprites/environments/overgrown_graveyard.png
RuinedCastleEldritch.tscn::PackedScene::-1::1780327488::0::1::::<><>::res://assets/sprites/environments/ruined_castle.png
ShatteredTradeDistrict.tscn::PackedScene::-1::1780340204::0::1::::<><>::res://scripts/EnvironmentBase.gd<>res://assets/sprites/environments/trade_district.png
UndergroundCatacombs.tscn::PackedScene::-1::1780327471::0::1::::<><>::res://assets/sprites/environments/underground_catacombs.png
::res://scripts/::1780358575
AdvancedCameraController.gd::GDScript::-1::1780325359::0::1::::<>Camera2D<>::
AlphaWerewolf.gd::GDScript::-1::1780367779::0::1::::<>CharacterBody2D<>::
AudioManager.gd::GDScript::-1::1780342782::0::1::::<>Node<>::
BlessedRepeatingRifle.gd::GDScript::-1::1780323714::0::1::::<>Node2D<>::
BloodCrystalStaff.gd::GDScript::-1::1780323975::0::1::::<>Node2D<>::
BloodDecal.gd::GDScript::-1::1780182837::0::1::::<>Node2D<>::
BloodOrb.gd::GDScript::-1::1780323961::0::1::::<>Area2D<>::
BloodSplatter.gd::GDScript::-1::1780182837::0::1::::<>CPUParticles2D<>::
CameraFollow3D.gd::GDScript::-1::1780343533::0::1::::<>Node3D<>::
CharacterSelect.gd::GDScript::-1::1780277818::0::1::::<>Control<>::
DamageNumber.gd::GDScript::-1::1780182837::0::1::::<>Node2D<>::
DirectionalSprite3D.gd::GDScript::-1::1780361751::0::1::::DirectionalSprite3D<>Sprite3D<>::
DualDaggers.gd::GDScript::-1::1780323157::0::1::::<>Node2D<>::
Enemy3D.gd::GDScript::-1::1780343561::0::1::::<>CharacterBody3D<>::
Enemy.gd::GDScript::-1::1780355951::0::1::::<>CharacterBody2D<>::
EnvironmentBase.gd::GDScript::-1::1780325212::0::1::::EnvironmentBase<>Node2D<>::
ForceFieldArena.gd::GDScript::-1::1780367983::0::1::::ForceFieldArena<>Node2D<>::
GameManager.gd::GDScript::-1::1780344513::0::1::::<>Node<>::
GarlicBomb.gd::GDScript::-1::1780323880::0::1::::<>Node2D<>::
GarlicCloud.gd::GDScript::-1::1780323841::0::1::::<>Area2D<>::
GarlicProjectile.gd::GDScript::-1::1780323859::0::1::::<>Node2D<>::
HolyWaterGrenade.gd::GDScript::-1::1780323818::0::1::::<>Node2D<>::
HolyWaterProjectile.gd::GDScript::-1::1780323798::0::1::::<>Node2D<>::
Joystick.gd::GDScript::-1::1780182837::0::1::::<>Control<>::
JoystickLayer.gd::GDScript::-1::1780182837::0::1::::<>CanvasLayer<>::
LichHighPriest.gd::GDScript::-1::1780182837::0::1::::<>CharacterBody2D<>::
LightningChain.gd::GDScript::-1::1780323991::0::1::::<>Node2D<>::
LightningRod.gd::GDScript::-1::1780323997::0::1::::<>Node2D<>::
MainGame.gd::GDScript::-1::1780354738::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1780342809::0::1::::<>Control<>::
Minimap.gd::GDScript::-1::1780347761::0::1::::<>SubViewportContainer<>::
MoonlightArrow.gd::GDScript::-1::1780323897::0::1::::<>Area2D<>::
MoonlightLongbow.gd::GDScript::-1::1780323916::0::1::::<>Node2D<>::
PauseMenu.gd::GDScript::-1::1780355954::0::1::::<>Control<>::
Player3D.gd::GDScript::-1::1780363434::0::1::::<>CharacterBody3D<>::
Player.gd::GDScript::-1::1780325394::0::1::::<>CharacterBody2D<>::
PoolManager.gd::GDScript::-1::1780285787::0::1::::<>Node<>::
PowerUpData.gd::GDScript::-1::1780324930::0::1::::PowerUpData<>Resource<>::
PowerUpDrop.gd::GDScript::-1::1780324935::0::1::::<>Area2D<>::
PowerUpHealth.gd::GDScript::-1::1780182837::0::1::::<>Area2D<>::
Projectile.gd::GDScript::-1::1780182837::0::1::::<>Area2D<>::
ProjectileHitEffect.gd::GDScript::-1::1780182837::0::1::::<>CPUParticles2D<>::
RevenantFrankenstein.gd::GDScript::-1::1780278488::0::1::::<>CharacterBody2D<>::
SanctifiedZone.gd::GDScript::-1::1780323778::0::1::::<>Area2D<>::
SilverGreatsword.gd::GDScript::-1::1780323934::0::1::::<>Node2D<>::
StakeLauncher.gd::GDScript::-1::1780323757::0::1::::<>Node2D<>::
StakeProjectile.gd::GDScript::-1::1780323736::0::1::::<>Area2D<>::
UIManager.gd::GDScript::-1::1780342803::0::1::::<>CanvasLayer<>::
UpgradeShop.gd::GDScript::-1::1780355956::0::1::::<>Control<>::
VampireMatriarch.gd::GDScript::-1::1780278485::0::1::::<>CharacterBody2D<>::
WaveManager.gd::GDScript::-1::1780367986::0::1::::<>Node2D<>::
