fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1780324541
export_presets.cfg::TextFile::-1::1780271443::0::1::::<><>::
generate_pause_menu.gd::GDScript::-1::1780266332::0::1::::<>SceneTree<>::
icon.png::CompressedTexture2D::2903976055602191075::1779896664::1780277763::1::::<><>::
icon.svg::CompressedTexture2D::2290464501899746488::1779856145::1780277763::1::::<><>::
README.md::TextFile::-1::1779855804::0::1::::<><>::
::res://android/::1780188985
::res://assets/::1780262887
::res://assets/shaders/::1780271144
hit_flash.gdshader::Shader::-1::1779886883::0::1::::<><>::
remove_bg.gdshader::Shader::-1::1780271144::0::1::::<><>::
::res://assets/sounds/::1780277764
battle_theme.ogg::AudioStreamOggVorbis::2212801446179547053::1780263686::1780277762::1::::<><>::
die.wav::AudioStreamWAV::7795538019802167799::1780263673::1780277764::1::::<><>::
hit.wav::AudioStreamWAV::2783342279013430443::1780263673::1780277764::1::::<><>::
player_hurt.wav::AudioStreamWAV::7225308238215099853::1780263673::1780277764::1::::<><>::
shoot.wav::AudioStreamWAV::4946407121419634763::1780263672::1780277764::1::::<><>::
::res://assets/sprites/::1780326028
floor_tiles.png::CompressedTexture2D::341555072921757808::1780182178::1780277763::1::::<><>::
::res://assets/sprites/backup/::1779939389
::res://assets/sprites/enemies/::1780285469
alpha_werewolf.png::CompressedTexture2D::7477033906341084224::1780270263::1780277764::1::::<><>::
::res://assets/sprites/enemies/abyssal_horror/::1780277763
abyssal_horror.png::CompressedTexture2D::1335053018256872978::1780272086::1780277763::1::::<><>::
::res://assets/sprites/enemies/blood_golem/::1780277763
blood_golem.png::CompressedTexture2D::6140815542165767148::1780272072::1780277763::1::::<><>::
::res://assets/sprites/enemies/blood_moon_cultist/::1780277763
blood_moon_cultist.png::CompressedTexture2D::4672976066192308498::1780272083::1780277763::1::::<><>::
::res://assets/sprites/enemies/bone_archer/::1780277763
bone_archer.png::CompressedTexture2D::33740779783449428::1780272076::1780277763::1::::<><>::
::res://assets/sprites/enemies/crimson_harpy/::1780277763
crimson_harpy.png::CompressedTexture2D::1089842026028986450::1780272074::1780277763::1::::<><>::
::res://assets/sprites/enemies/flesh_weaver/::1780277763
flesh_weaver.png::CompressedTexture2D::7943533118035306035::1780272088::1780277763::1::::<><>::
::res://assets/sprites/enemies/graveyard_brute/::1780277763
graveyard_brute.png::CompressedTexture2D::8147156978318197874::1780272079::1780277763::1::::<><>::
::res://assets/sprites/enemies/lich/::1780277763
lich.png::CompressedTexture2D::3243217890086600966::1780272093::1780277763::1::::<><>::
::res://assets/sprites/enemies/lich_priest/::1780277763
lich_priest.png::CompressedTexture2D::2346751482256022371::1780272064::1780277763::1::::<><>::
::res://assets/sprites/enemies/nightmare_stalker/::1780277763
nightmare_stalker.png::CompressedTexture2D::365539041260733721::1780272081::1780277763::1::::<><>::
::res://assets/sprites/enemies/plague_doctor/::1780277763
plague_doctor.png::CompressedTexture2D::2597801553979145682::1780272070::1780277763::1::::<><>::
::res://assets/sprites/enemies/the_butcher_boy/::1780285758
the_butcher_boy.png::CompressedTexture2D::3958053219064331702::1780285555::1780285758::1::::<><>::
::res://assets/sprites/enemies/the_first_one/::1780277763
the_first_one.png::CompressedTexture2D::2995107170299110733::1780272090::1780277763::1::::<><>::
::res://assets/sprites/enemies/the_stitcher/::1780285758
the_stitcher.png::CompressedTexture2D::1476442289377181388::1780285554::1780285758::1::::<><>::
::res://assets/sprites/enemies/wraith/::1780277763
wraith.png::CompressedTexture2D::1557065708040012582::1780272067::1780277763::1::::<><>::
::res://assets/sprites/environment/::1780325443
graveyard_floor.png::CompressedTexture2D::7255557453113215345::1780187607::1780277764::1::::<><>::
graveyard_props.png::CompressedTexture2D::5571794373364872755::1780187607::1780277763::1::::<><>::
::res://assets/sprites/environment/cathedral/::1779932700
::res://assets/sprites/environment/svg_levels/::1780326124
bloodwood_floor.svg::CompressedTexture2D::5084098329650280389::1780325463::1780326124::1::::<><>::
bloodwood_floor_detailed.svg::CompressedTexture2D::8680750582946842449::1780325859::1780326124::1::::<><>::
castle_floor.svg::CompressedTexture2D::8892041151346561822::1780325510::1780326124::1::::<><>::
catacombs_floor.svg::CompressedTexture2D::1741417286373240597::1780325491::1780326124::1::::<><>::
cathedral_floor.svg::CompressedTexture2D::8392698787241039358::1780325471::1780326124::1::::<><>::
graveyard_floor.svg::CompressedTexture2D::4841046949778362038::1780325497::1780326124::1::::<><>::
harbor_floor.svg::CompressedTexture2D::6245889521039879118::1780325483::1780326124::1::::<><>::
ironworks_floor.svg::CompressedTexture2D::9208201057971024314::1780325516::1780326124::1::::<><>::
mansion_floor.svg::CompressedTexture2D::5940648622532442710::1780325503::1780326124::1::::<><>::
prop_broken_crate.svg::CompressedTexture2D::8952336361668652838::1780325542::1780326124::1::::<><>::
prop_dark_tree.svg::CompressedTexture2D::1568201383816787916::1780325548::1780326123::1::::<><>::
prop_pillar.svg::CompressedTexture2D::4349528347077440871::1780325554::1780326123::1::::<><>::
trade_district_floor.svg::CompressedTexture2D::1013414498017684594::1780325455::1780326123::1::::<><>::
trade_district_floor_detailed.svg::CompressedTexture2D::4803020039421049587::1780325846::1780326123::1::::<><>::
village_floor.svg::CompressedTexture2D::6115555810572443346::1780325529::1780326123::1::::<><>::
::res://assets/sprites/environment/village/::1779932700
::res://assets/sprites/environments/::1780326571
abandoned_cathedral.png::CompressedTexture2D::4332661957256876069::1780326359::1780326992::1::::<><>::
abandoned_cathedral_map.png::CompressedTexture2D::549845828238468058::1780326708::1780326992::1::::<><>::
bloodwood_forest.png::CompressedTexture2D::1276793336176649535::1780326354::1780326992::1::::<><>::
bloodwood_forest_map.png::CompressedTexture2D::8577552567705894844::1780326700::1780326992::1::::<><>::
cursed_ironworks.png::CompressedTexture2D::8189917507153631807::1780326405::1780326992::1::::<><>::
cursed_ironworks_map.png::CompressedTexture2D::7581783354246444659::1780326757::1780326991::1::::<><>::
forsaken_village.png::CompressedTexture2D::6070736856650472590::1780326342::1780326991::1::::<><>::
forsaken_village_map.png::CompressedTexture2D::3159490224755816104::1780326683::1780326991::1::::<><>::
overgrown_graveyard.png::CompressedTexture2D::745862557077081907::1780326386::1780326991::1::::<><>::
overgrown_graveyard_map.png::CompressedTexture2D::7947666050542488150::1780326732::1780326991::1::::<><>::
ruined_castle.png::CompressedTexture2D::691752343580213901::1780326399::1780326991::1::::<><>::
ruined_castle_map.png::CompressedTexture2D::1954173201521686978::1780326749::1780326991::1::::<><>::
shrouded_harbor.png::CompressedTexture2D::3074093324806192348::1780326365::1780326991::1::::<><>::
shrouded_harbor_map.png::CompressedTexture2D::320559026965370084::1780326716::1780326991::1::::<><>::
trade_district.png::CompressedTexture2D::1632881710299570035::1780326348::1780326991::1::::<><>::
trade_district_map.png::CompressedTexture2D::4170965065917802870::1780326691::1780326990::1::::<><>::
underground_catacombs.png::CompressedTexture2D::8072626737595453766::1780326381::1780326990::1::::<><>::
underground_catacombs_map.png::CompressedTexture2D::501420097575148173::1780326724::1780326990::1::::<><>::
victorian_mansion.png::CompressedTexture2D::5305400267291610020::1780326392::1780326990::1::::<><>::
victorian_mansion_map.png::CompressedTexture2D::3032425083996294077::1780326741::1780326990::1::::<><>::
::res://assets/sprites/frankenstein/::1780277762
frankenstein.png::CompressedTexture2D::6400077335628546322::1780271556::1780277762::1::::<><>::
::res://assets/sprites/ghost/::1780277762
ghost.png::CompressedTexture2D::7142433141556900687::1780272095::1780277762::1::::<><>::
::res://assets/sprites/lich/::1779932700
::res://assets/sprites/player/::1780277762
hunter.png::CompressedTexture2D::2806785740292887095::1780182184::1780277762::1::::<><>::
::res://assets/sprites/player/elias/::1780277762
elias.png::CompressedTexture2D::2557010650575060819::1780182185::1780277762::1::::<><>::
::res://assets/sprites/player/serena/::1780277763
serena.png::CompressedTexture2D::4779818432924268823::1780182186::1780277763::1::::<><>::
::res://assets/sprites/player/victor/::1780277763
victor.png::CompressedTexture2D::290265803740003495::1780182186::1780277763::1::::<><>::
::res://assets/sprites/powerups/::1780326327
blood_moon_rage.png::CompressedTexture2D::8100097423790166774::1780326317::1780326990::1::::<><>::
blood_rush.png::CompressedTexture2D::4231543028894525319::1780326260::1780326990::1::::<><>::
double_shot.png::CompressedTexture2D::830202091653518171::1780326311::1780326990::1::::<><>::
fury.png::CompressedTexture2D::8013766391333121650::1780326265::1780326990::1::::<><>::
ghost_form.png::CompressedTexture2D::7348803380707338492::1780326322::1780326989::1::::<><>::
holy_nova.png::CompressedTexture2D::5250357304163949263::1780326282::1780326989::1::::<><>::
iron_skin.png::CompressedTexture2D::8967070609776967342::1780326271::1780326989::1::::<><>::
lightning_storm.png::CompressedTexture2D::3367003411181441880::1780326327::1780326989::1::::<><>::
time_slow.png::CompressedTexture2D::9197402364802785782::1780326305::1780326989::1::::<><>::
vampires_kiss.png,.png::CompressedTexture2D::6522481903882700260::1780326276::1780326989::1::::<><>::
::res://assets/sprites/projectile/::1780277762
silver_bolt.png::CompressedTexture2D::2395258510419301508::1780182187::1780277762::1::::<><>::
::res://assets/sprites/ui/::1780324768
blood_moon_ui.png::CompressedTexture2D::6084635255856263964::1780184477::1780277763::1::::<><>::
icon_48.png::CompressedTexture2D::5073104928044392005::1780183724::1780277762::1::::<><>::
icon_72.png::CompressedTexture2D::3740448070887678466::1780183724::1780277762::1::::<><>::
icon_96.png::CompressedTexture2D::1104268112158337670::1780183724::1780277762::1::::<><>::
icon_144.png::CompressedTexture2D::7825401217386869701::1780183724::1780277762::1::::<><>::
icon_192.png::CompressedTexture2D::460985369101304565::1780183724::1780277762::1::::<><>::
icon_432.png::CompressedTexture2D::1508598034063405841::1780183724::1780277762::1::::<><>::
icon_432_bg.png::CompressedTexture2D::1434067821345183902::1780185215::1780277762::1::::<><>::
::res://assets/sprites/ui/icons/::1780285759
coin.png::CompressedTexture2D::1083987666622604074::1780285198::1780285758::1::::<><>::
crossbow.png::CompressedTexture2D::8683229660798703276::1780285196::1780285758::1::::<><>::
dash.png::CompressedTexture2D::4207020725170766602::1780285189::1780285758::1::::<><>::
heart.png::CompressedTexture2D::893138808957292935::1780285193::1780285758::1::::<><>::
pact.png::CompressedTexture2D::2917516549717231200::1780285195::1780285759::1::::<><>::
rapid.png::CompressedTexture2D::5746392256208620404::1780285190::1780285759::1::::<><>::
shield.png::CompressedTexture2D::6466492196008663055::1780285192::1780285759::1::::<><>::
::res://assets/sprites/ui/powerup_icons/::1780326123
blood_moon_rage.svg::CompressedTexture2D::5146621648567611112::1780324861::1780326123::1::::<><>::
blood_rush.svg::CompressedTexture2D::1903691325506689044::1780324792::1780326123::1::::<><>::
double_shot.svg::CompressedTexture2D::5433009109595226767::1780324854::1780326123::1::::<><>::
fury.svg::CompressedTexture2D::5460379509961853201::1780324798::1780326123::1::::<><>::
ghost_form.svg::CompressedTexture2D::23342018165663440::1780324870::1780326123::1::::<><>::
health_pack.svg::CompressedTexture2D::407616443355308888::1780324826::1780326123::1::::<><>::
holy_nova.svg::CompressedTexture2D::2197384158211862688::1780324840::1780326123::1::::<><>::
iron_skin.svg::CompressedTexture2D::1502862732387248593::1780324813::1780326123::1::::<><>::
time_slow.svg::CompressedTexture2D::3719592689182933832::1780324847::1780326123::1::::<><>::
vampires_kiss.svg::CompressedTexture2D::8915189464601607956::1780324820::1780326123::1::::<><>::
::res://assets/sprites/ui/weapon_icons/::1780324543
crystal_staff_icon.svg::CompressedTexture2D::7991425577279192601::1780324284::1780324543::1::::<><>::
garlic_bomb_icon.svg::CompressedTexture2D::356441294610302519::1780324265::1780324543::1::::<><>::
greatsword_icon.svg::CompressedTexture2D::2691005403116471092::1780324277::1780324543::1::::<><>::
holy_grenade_icon.svg::CompressedTexture2D::3235117744214540327::1780324259::1780324543::1::::<><>::
lightning_rod_icon.svg::CompressedTexture2D::6271572594569234539::1780324291::1780324543::1::::<><>::
moonlight_bow_icon.svg::CompressedTexture2D::7358094184183896781::1780324271::1780324543::1::::<><>::
rifle_icon.svg::CompressedTexture2D::6616177684455154600::1780324245::1780324543::1::::<><>::
stake_launcher_icon.svg::CompressedTexture2D::3640431824685013573::1780324252::1780324543::1::::<><>::
::res://assets/sprites/vampire/::1780277763
bat.png::CompressedTexture2D::4400673182711470464::1780182178::1780277763::1::::<><>::
vampire.png::CompressedTexture2D::2829687958593636568::1780271556::1780277763::1::::<><>::
::res://assets/sprites/weapons/::1780326247
blessed_repeating_rifle.png::CompressedTexture2D::2179317703085194409::1780326098::1780326124::1::::<><>::
blood_crystal_staff.png::CompressedTexture2D::2107645276775304967::1780326210::1780326247::1::::<><>::
crossbow.svg::CompressedTexture2D::8498723094633305669::1780324379::1780324543::1::::<><>::
crystal_staff.svg::CompressedTexture2D::4569877392465804853::1780324231::1780324543::1::::<><>::
dual_silver_daggers.png::CompressedTexture2D::6563829164601759607::1780326093::1780326124::1::::<><>::
garlic_bomb.png::CompressedTexture2D::1455829201922608338::1780326193::1780326247::1::::<><>::
garlic_bomb.svg::CompressedTexture2D::6371621668931544712::1780324211::1780324543::1::::<><>::
greatsword.svg::CompressedTexture2D::737358890108065235::1780324224::1780324543::1::::<><>::
holy_grenade.svg::CompressedTexture2D::8888931484255758854::1780324205::1780324543::1::::<><>::
holy_water_grenade.png::CompressedTexture2D::285673891650674342::1780326110::1780326124::1::::<><>::
lightning_rod.png::CompressedTexture2D::4688739964278293960::1780326216::1780326247::1::::<><>::
lightning_rod.svg::CompressedTexture2D::8409967366461937981::1780324239::1780324543::1::::<><>::
moonlight_bow.svg::CompressedTexture2D::4358364083594300667::1780324218::1780324543::1::::<><>::
moonlight_longbow.png::CompressedTexture2D::2100572315869707357::1780326199::1780326247::1::::<><>::
rifle.svg::CompressedTexture2D::3743606662292339867::1780324185::1780324543::1::::<><>::
silver_crossbow.png::CompressedTexture2D::3624484681656998766::1780326069::1780326124::1::::<><>::
silver_greatsword.png::CompressedTexture2D::1614275496982994694::1780326205::1780326247::1::::<><>::
stake_launcher.png::CompressedTexture2D::3660912369892048924::1780326104::1780326124::1::::<><>::
stake_launcher.svg::CompressedTexture2D::5692860215063068234::1780324196::1780324543::1::::<><>::
::res://assets/sprites/werewolf/::1780277763
werewolf.png::CompressedTexture2D::6990926057049890948::1780271556::1780277763::1::::<><>::
::res://hordeOfHorrors/::1780262609
::res://hordeOfHorrors/assets/::1780194760
::res://hordeOfHorrors/assets/sprites/::1780194760
::res://hordeOfHorrors/assets/sprites/enemies/::1780277764
butcher_boy.png::CompressedTexture2D::1757905404022612999::1780194770::1780277764::1::::<><>::
stitcher.png::CompressedTexture2D::1606988597250532878::1780194760::1780277764::1::::<><>::
::res://hordeOfHorrors/autoloads/::1780262645
LoreManager.gd::GDScript::-1::1780262609::0::1::::<>Node<>::
MonetizationManager.gd::GDScript::-1::1780262645::0::1::::<>Node<>::
::res://resources/::1780179985
::res://resources/powerups/::1780325024
BloodMoonRageData.tres::Resource/PowerUpData::-1::1780325019::0::1::::<><>::
BloodRushData.tres::Resource/PowerUpData::-1::1780179988::0::1::::<><>::res://scripts/PowerUpData.gd
DoubleShotData.tres::Resource/PowerUpData::-1::1780325014::0::1::::<><>::
FuryData.tres::Resource/PowerUpData::-1::1780179987::0::1::::<><>::res://scripts/PowerUpData.gd
GhostFormData.tres::Resource/PowerUpData::-1::1780325024::0::1::::<><>::
HolyNovaData.tres::Resource/PowerUpData::-1::1780325001::0::1::::<><>::
IronSkinData.tres::Resource/PowerUpData::-1::1780179985::0::1::::<><>::res://scripts/PowerUpData.gd
TimeSlowData.tres::Resource/PowerUpData::-1::1780325008::0::1::::<><>::
VampiresKissData.tres::Resource/PowerUpData::-1::1780180017::0::1::::<><>::res://scripts/PowerUpData.gd
::res://scenes/::1780326988
AbilityIcon.tscn::PackedScene::-1::1780269571::0::1::::<><>::res://assets/sprites/ui/icons/dash.png<>res://assets/sprites/ui/icons/rapid.png<>res://assets/sprites/ui/icons/shield.png<>res://assets/sprites/ui/icons/heart.png
AlphaWerewolf.tscn::PackedScene::-1::1780268414::0::1::::<><>::
BlessedRepeatingRifle.tscn::PackedScene::-1::1780324299::0::1::::<><>::res://scripts/BlessedRepeatingRifle.gd<>res://assets/sprites/weapons/rifle.svg
BloodCrystalStaff.tscn::PackedScene::-1::1780324351::0::1::::<><>::res://scripts/BloodCrystalStaff.gd<>res://assets/sprites/weapons/crystal_staff.svg
BloodDecal.tscn::PackedScene::2368324610792::1779893005::0::1::::<><>::res://scripts/BloodDecal.gd
BloodOrb.tscn::PackedScene::-1::1780323968::0::1::::<><>::res://scripts/BloodOrb.gd
BloodSplatter.tscn::PackedScene::2369023514520::1779892975::0::1::::<><>::res://scripts/BloodSplatter.gd
CharacterSelect.tscn::PackedScene::5979959724271325896::1780269571::0::1::::<><>::res://scripts/CharacterSelect.gd<>res://assets/sprites/player/hunter.png
DamageNumber.tscn::PackedScene::5997523437704::1779892936::0::1::::<><>::res://scripts/DamageNumber.gd
DualDaggers.tscn::PackedScene::-1::1780323190::0::1::::<><>::res://scripts/DualDaggers.gd
Elias.tscn::PackedScene::-1::1779938536::0::1::::<><>::
Enemy.tscn::PackedScene::230374608784::1780271395::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader
EnemyAbyssalHorror.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyBloodGolem.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/blood_golem/blood_golem.png
EnemyBloodMoonCultist.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyBoneArcher.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyButcherBoy.tscn::PackedScene::-1::1780285722::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/the_butcher_boy/the_butcher_boy.png
EnemyCrimsonHarpy.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyFleshWeaver.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyFrankenstein.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/frankenstein/frankenstein.png
EnemyGhost.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/sprites/ghost/ghost.png
EnemyGraveyardBrute.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyLich.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyLichPriest.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyMinimapIndicator.tscn::PackedScene::3137064467429711385::1780271395::0::1::::<><>::
EnemyNightmareStalker.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyPlagueDoctor.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/plague_doctor/plague_doctor.png
EnemyStitcher.tscn::PackedScene::-1::1780285716::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/the_stitcher/the_stitcher.png
EnemyTheFirstOne.tscn::PackedScene::-1::1780271395::0::1::::<><>::
EnemyVampire.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/vampire/vampire.png
EnemyWerewolf.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/werewolf/werewolf.png
EnemyWraith.tscn::PackedScene::-1::1780271395::0::1::::<><>::res://assets/shaders/remove_bg.gdshader<>res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/wraith/wraith.png
GarlicBomb.tscn::PackedScene::-1::1780324324::0::1::::<><>::res://scripts/GarlicBomb.gd<>res://assets/sprites/weapons/garlic_bomb.svg
GarlicCloud.tscn::PackedScene::-1::1780323850::0::1::::<><>::res://scripts/GarlicCloud.gd
GarlicProjectile.tscn::PackedScene::-1::1780323871::0::1::::<><>::res://scripts/GarlicProjectile.gd
HolyWaterGrenade.tscn::PackedScene::-1::1780324316::0::1::::<><>::res://scripts/HolyWaterGrenade.gd<>res://assets/sprites/weapons/holy_grenade.svg
HolyWaterProjectile.tscn::PackedScene::-1::1780323808::0::1::::<><>::res://scripts/HolyWaterProjectile.gd
Joystick.tscn::PackedScene::-1::1779969024::0::1::::<><>::
JoystickLayer.tscn::PackedScene::-1::1779969019::0::1::::<><>::
LichHighPriest.tscn::PackedScene::-1::1780269571::0::1::::<><>::res://scripts/LichHighPriest.gd<>res://assets/shaders/hit_flash.gdshader<>res://assets/sprites/enemies/lich/lich.png
LightningRod.tscn::PackedScene::-1::1780324361::0::1::::<><>::res://scripts/LightningRod.gd<>res://assets/sprites/weapons/lightning_rod.svg
MainGame.tscn::PackedScene::24787511488557872::1780285735::0::1::::<><>::res://scripts/MainGame.gd<>uid://player001::::res://scenes/Player.tscn<>res://scripts/WaveManager.gd<>res://scenes/EnemyWerewolf.tscn<>res://scenes/EnemyVampire.tscn<>res://scenes/EnemyFrankenstein.tscn<>uid://proj001::::res://scenes/Projectile.tscn<>uid://minimap001::::res://scenes/Minimap.tscn<>res://assets/sprites/environment/graveyard_props.png<>res://assets/sprites/environment/graveyard_floor.png<>res://scenes/EnemyGhost.tscn<>res://scenes/EnemyLich.tscn<>res://scenes/EnemyWraith.tscn<>res://scenes/EnemyPlagueDoctor.tscn<>res://scenes/EnemyBloodGolem.tscn<>res://scenes/PauseMenu.tscn<>res://scenes/AbilityIcon.tscn<>res://scenes/EnemyCrimsonHarpy.tscn<>res://scenes/EnemyLichPriest.tscn<>res://scenes/EnemyBoneArcher.tscn<>res://scenes/EnemyGraveyardBrute.tscn<>res://scenes/EnemyNightmareStalker.tscn<>res://scenes/EnemyBloodMoonCultist.tscn<>res://scenes/EnemyAbyssalHorror.tscn<>res://scenes/EnemyFleshWeaver.tscn<>res://scenes/EnemyTheFirstOne.tscn<>res://scenes/EnemyStitcher.tscn<>res://scenes/EnemyButcherBoy.tscn
MainMenu.tscn::PackedScene::24787520941091264::1780326988::0::1::::<><>::res://scripts/MainMenu.gd<>uid://csxpb3cexuwm3::::res://assets/sprites/ui/blood_moon_ui.png
Minimap.tscn::PackedScene::-1::1779899900::0::1::::<><>::
MoonlightArrow.tscn::PackedScene::-1::1780323908::0::1::::<><>::res://scripts/MoonlightArrow.gd
MoonlightLongbow.tscn::PackedScene::-1::1780324331::0::1::::<><>::res://scripts/MoonlightLongbow.gd<>res://assets/sprites/weapons/moonlight_bow.svg
PauseMenu.tscn::PackedScene::-1::1780278998::0::1::::<><>::res://scripts/PauseMenu.gd
Player.tscn::PackedScene::-1::1780324391::0::1::::<><>::res://scripts/Player.gd<>res://assets/sprites/player/hunter.png<>res://assets/sprites/weapons/crossbow.svg
PowerUpDrop.tscn::PackedScene::-1::1780269571::0::1::::<><>::
PowerUpHealth.tscn::PackedScene::-1::1780269571::0::1::::<><>::
Projectile.tscn::PackedScene::23963560664::1780269571::0::1::::<><>::res://scripts/Projectile.gd<>uid://silverbolt01::::res://assets/sprites/projectile/silver_bolt.png
ProjectileHitEffect.tscn::PackedScene::-1::1779909371::0::1::::<><>::
RevenantFrankenstein.tscn::PackedScene::-1::1780193820::0::1::::<><>::
SanctifiedZone.tscn::PackedScene::-1::1780323787::0::1::::<><>::res://scripts/SanctifiedZone.gd
Serena.tscn::PackedScene::-1::1779938551::0::1::::<><>::
SilverGreatsword.tscn::PackedScene::-1::1780324343::0::1::::<><>::res://scripts/SilverGreatsword.gd<>res://assets/sprites/weapons/greatsword.svg
StakeLauncher.tscn::PackedScene::-1::1780324308::0::1::::<><>::res://scripts/StakeLauncher.gd<>res://assets/sprites/weapons/stake_launcher.svg
StakeProjectile.tscn::PackedScene::-1::1780323747::0::1::::<><>::res://scripts/StakeProjectile.gd
UIManager.tscn::PackedScene::-1::1780277794::0::1::::<><>::res://scripts/UIManager.gd<>res://scenes/UpgradeShop.tscn
UpgradeShop.tscn::PackedScene::-1::1780183715::0::1::::<><>::res://scripts/UpgradeShop.gd
VampireMatriarch.tscn::PackedScene::-1::1780193813::0::1::::<><>::
Victor.tscn::PackedScene::-1::1779937174::0::1::::<><>::
::res://scenes/environments/::1780325280
AbandonedCathedralDistrict.tscn::PackedScene::-1::1780325237::0::1::::<><>::res://assets/sprites/floor_tiles.png
CursedBloodwoodForest.tscn::PackedScene::-1::1780325226::0::1::::<><>::res://assets/sprites/floor_tiles.png
CursedIronworks.tscn::PackedScene::-1::1780325280::0::1::::<><>::res://assets/sprites/floor_tiles.png
DecayingVictorianMansion.tscn::PackedScene::-1::1780325265::0::1::::<><>::res://assets/sprites/floor_tiles.png
FogShroudedHarbor.tscn::PackedScene::-1::1780325242::0::1::::<><>::res://assets/sprites/floor_tiles.png
ForsakenVillageOutskirts.tscn::PackedScene::-1::1780325568::0::1::::<><>::res://assets/sprites/environment/svg_levels/village_floor.svg<>res://assets/sprites/environment/svg_levels/prop_dark_tree.svg
OvergrownGraveyard.tscn::PackedScene::-1::1780325255::0::1::::<><>::res://assets/sprites/floor_tiles.png
RuinedCastleEldritch.tscn::PackedScene::-1::1780325271::0::1::::<><>::res://assets/sprites/floor_tiles.png
ShatteredTradeDistrict.tscn::PackedScene::-1::1780325220::0::1::::<><>::res://assets/sprites/floor_tiles.png
UndergroundCatacombs.tscn::PackedScene::-1::1780325249::0::1::::<><>::res://assets/sprites/floor_tiles.png
::res://scripts/::1780326134
AdvancedCameraController.gd::GDScript::-1::1780325359::0::1::::<>Camera2D<>::
AlphaWerewolf.gd::GDScript::-1::1780278151::0::1::::<>CharacterBody2D<>::
AudioManager.gd::GDScript::-1::1780271217::0::1::::<>Node<>::
BlessedRepeatingRifle.gd::GDScript::-1::1780323714::0::1::::<>Node2D<>::
BloodCrystalStaff.gd::GDScript::-1::1780323975::0::1::::<>Node2D<>::
BloodDecal.gd::GDScript::-1::1780182837::0::1::::<>Node2D<>::
BloodOrb.gd::GDScript::-1::1780323961::0::1::::<>Area2D<>::
BloodSplatter.gd::GDScript::-1::1780182837::0::1::::<>CPUParticles2D<>::
CharacterSelect.gd::GDScript::-1::1780277818::0::1::::<>Control<>::
DamageNumber.gd::GDScript::-1::1780182837::0::1::::<>Node2D<>::
DualDaggers.gd::GDScript::-1::1780323157::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1780325038::0::1::::<>CharacterBody2D<>::
EnvironmentBase.gd::GDScript::-1::1780325212::0::1::::EnvironmentBase<>Node2D<>::
ForceFieldArena.gd::GDScript::-1::1780182837::0::1::::ForceFieldArena<>Node2D<>::
GameManager.gd::GDScript::-1::1780326134::0::1::::<>Node<>::
GarlicBomb.gd::GDScript::-1::1780323880::0::1::::<>Node2D<>::
GarlicCloud.gd::GDScript::-1::1780323841::0::1::::<>Area2D<>::
GarlicProjectile.gd::GDScript::-1::1780323859::0::1::::<>Node2D<>::
HolyWaterGrenade.gd::GDScript::-1::1780323818::0::1::::<>Node2D<>::
HolyWaterProjectile.gd::GDScript::-1::1780323798::0::1::::<>Node2D<>::
Joystick.gd::GDScript::-1::1780182837::0::1::::<>Control<>::
JoystickLayer.gd::GDScript::-1::1780182837::0::1::::<>CanvasLayer<>::
LichHighPriest.gd::GDScript::-1::1780182837::0::1::::<>CharacterBody2D<>::
LightningChain.gd::GDScript::-1::1780323991::0::1::::<>Node2D<>::
LightningRod.gd::GDScript::-1::1780323997::0::1::::<>Node2D<>::
MainGame.gd::GDScript::-1::1780277823::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1780277814::0::1::::<>Control<>::
Minimap.gd::GDScript::-1::1780266422::0::1::::<>SubViewportContainer<>::
MoonlightArrow.gd::GDScript::-1::1780323897::0::1::::<>Area2D<>::
MoonlightLongbow.gd::GDScript::-1::1780323916::0::1::::<>Node2D<>::
PauseMenu.gd::GDScript::-1::1780279102::0::1::::<>Control<>::
Player.gd::GDScript::-1::1780325394::0::1::::<>CharacterBody2D<>::
PoolManager.gd::GDScript::-1::1780285787::0::1::::<>Node<>::
PowerUpData.gd::GDScript::-1::1780324930::0::1::::PowerUpData<>Resource<>::
PowerUpDrop.gd::GDScript::-1::1780324935::0::1::::<>Area2D<>::
PowerUpHealth.gd::GDScript::-1::1780182837::0::1::::<>Area2D<>::
Projectile.gd::GDScript::-1::1780182837::0::1::::<>Area2D<>::
ProjectileHitEffect.gd::GDScript::-1::1780182837::0::1::::<>CPUParticles2D<>::
RevenantFrankenstein.gd::GDScript::-1::1780278488::0::1::::<>CharacterBody2D<>::
SanctifiedZone.gd::GDScript::-1::1780323778::0::1::::<>Area2D<>::
SilverGreatsword.gd::GDScript::-1::1780323934::0::1::::<>Node2D<>::
StakeLauncher.gd::GDScript::-1::1780323757::0::1::::<>Node2D<>::
StakeProjectile.gd::GDScript::-1::1780323736::0::1::::<>Area2D<>::
UIManager.gd::GDScript::-1::1780277811::0::1::::<>CanvasLayer<>::
UpgradeShop.gd::GDScript::-1::1780324888::0::1::::<>Control<>::
VampireMatriarch.gd::GDScript::-1::1780278485::0::1::::<>CharacterBody2D<>::
WaveManager.gd::GDScript::-1::1780267871::0::1::::<>Node2D<>::
