ea4bc82a6ad023ab7ee23ee620429895
::res://::1779969312
export_presets.cfg::TextFile::-1::1779895950::0::1::::<><>::
icon.png::CompressedTexture2D::2903976055602191075::1779896664::1779913681::1::::<><>::
icon.svg::CompressedTexture2D::2290464501899746488::1779856145::1779887853::1::::<><>::
README.md::TextFile::-1::1779855804::0::1::::<><>::
::res://assets/::1779887853
floor.svg::CompressedTexture2D::3918397930701930660::1779856344::1779887853::1::::<><>::
frankenstein.svg::CompressedTexture2D::570669479439552359::1779856339::1779887853::1::::<><>::
player.svg::CompressedTexture2D::211434857713212800::1779856319::1779887853::1::::<><>::
projectile.svg::CompressedTexture2D::7120503170951973631::1779856373::1779887853::1::::<><>::
vampire.svg::CompressedTexture2D::6933333784285825775::1779856332::1779887853::1::::<><>::
werewolf.svg::CompressedTexture2D::5134464334835074110::1779856326::1779887853::1::::<><>::
::res://assets/shaders/::1779886883
hit_flash.gdshader::Shader::-1::1779886883::0::1::::<><>::
::res://assets/sprites/::1779939389
floor_tiles.png::CompressedTexture2D::341555072921757808::1779888165::1779888239::1::::<><>::
::res://assets/sprites/backup/::1779939389
::res://assets/sprites/enemies/::1779933867
::res://assets/sprites/enemies/blood_golem/::1779938309
::res://assets/sprites/enemies/lich/::1779938217
::res://assets/sprites/enemies/plague_doctor/::1779938219
::res://assets/sprites/enemies/wraith/::1779938218
::res://assets/sprites/environment/::1779932700
::res://assets/sprites/environment/cathedral/::1779932700
::res://assets/sprites/environment/village/::1779932700
::res://assets/sprites/frankenstein/::1779892078
frankenstein.png::CompressedTexture2D::6400077335628546322::1779892073::1779892078::1::::<><>::
::res://assets/sprites/ghost/::1779913681
ghost.png::CompressedTexture2D::7142433141556900687::1779900280::1779913681::1::::<><>::
::res://assets/sprites/lich/::1779932700
::res://assets/sprites/player/::1779933024
hunter.png::CompressedTexture2D::2806785740292887095::1779888323::1779891829::1::::<><>::
::res://assets/sprites/player/elias/::1779938309
::res://assets/sprites/player/serena/::1779938309
::res://assets/sprites/player/victor/::1779938309
::res://assets/sprites/projectile/::1779887853
silver_bolt.png::CompressedTexture2D::2395258510419301508::1779887650::1779887853::1::::<><>::
::res://assets/sprites/ui/::1779932700
blood_moon_ui.png::CompressedTexture2D::6084635255856263964::1779895527::1779895546::1::::<><>::
::res://assets/sprites/ui/icons/::1779938309
::res://assets/sprites/vampire/::1779918364
bat.png::CompressedTexture2D::4400673182711470464::1779918355::1780017406::1::::<><>::
vampire.png::CompressedTexture2D::2829687958593636568::1779888323::1779891829::1::::<><>::
::res://assets/sprites/werewolf/::1779891829
werewolf.png::CompressedTexture2D::6990926057049890948::1779888323::1779891829::1::::<><>::
::res://scenes/::1779969024
AbilityIcon.tscn::PackedScene::-1::1779938568::0::1::::<><>::
BloodDecal.tscn::PackedScene::2368324610792::1779893005::0::1::::<><>::res://scripts/BloodDecal.gd
BloodSplatter.tscn::PackedScene::2369023514520::1779892975::0::1::::<><>::res://scripts/BloodSplatter.gd
CharacterSelect.tscn::PackedScene::-1::1779912501::0::1::::<><>::
DamageNumber.tscn::PackedScene::5997523437704::1779892936::0::1::::<><>::res://scripts/DamageNumber.gd
Elias.tscn::PackedScene::-1::1779938536::0::1::::<><>::
Enemy.tscn::PackedScene::230374608784::1779886903::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader
EnemyBloodGolem.tscn::PackedScene::-1::1779937053::0::1::::<><>::
EnemyFrankenstein.tscn::PackedScene::-1::1779888210::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>uid://thraxr0g1ag3::::res://assets/sprites/frankenstein/frankenstein.png
EnemyGhost.tscn::PackedScene::-1::1779900288::0::1::::<><>::
EnemyMinimapIndicator.tscn::PackedScene::-1::1779899117::0::1::::<><>::
EnemyPlagueDoctor.tscn::PackedScene::-1::1779937042::0::1::::<><>::
EnemyVampire.tscn::PackedScene::-1::1779888200::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>uid://vampire001::::res://assets/sprites/vampire/vampire.png
EnemyWerewolf.tscn::PackedScene::-1::1779888189::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/shaders/hit_flash.gdshader<>uid://werewolf001::::res://assets/sprites/werewolf/werewolf.png
EnemyWraith.tscn::PackedScene::-1::1779937030::0::1::::<><>::
Joystick.tscn::PackedScene::-1::1779969024::0::1::::<><>::
JoystickLayer.tscn::PackedScene::-1::1779969019::0::1::::<><>::
LichHighPriest.tscn::PackedScene::-1::1779937020::0::1::::<><>::
MainGame.tscn::PackedScene::24787511488557872::1779895011::0::1::::<><>::res://scripts/MainGame.gd<>uid://player001::::res://scenes/Player.tscn<>res://scripts/WaveManager.gd<>res://scenes/EnemyWerewolf.tscn<>res://scenes/EnemyVampire.tscn<>res://scenes/EnemyFrankenstein.tscn<>uid://proj001::::res://scenes/Projectile.tscn<>uid://floortile01::::res://assets/sprites/floor_tiles.png
MainMenu.tscn::PackedScene::24787520941091264::1779913691::0::1::::<><>::res://scripts/MainMenu.gd<>uid://csxpb3cexuwm3::::res://assets/sprites/ui/blood_moon_ui.png
Minimap.tscn::PackedScene::-1::1779899900::0::1::::<><>::
Player.tscn::PackedScene::27365761918488::1779894670::0::1::::<><>::res://scripts/Player.gd<>uid://hunter001::::res://assets/sprites/player/hunter.png
PowerUpHealth.tscn::PackedScene::-1::1779900106::0::1::::<><>::
Projectile.tscn::PackedScene::23963560664::1779887705::0::1::::<><>::res://scripts/Projectile.gd<>uid://silverbolt01::::res://assets/sprites/projectile/silver_bolt.png
ProjectileHitEffect.tscn::PackedScene::-1::1779909371::0::1::::<><>::
Serena.tscn::PackedScene::-1::1779938551::0::1::::<><>::
UIManager.tscn::PackedScene::-1::1779969005::0::1::::<><>::
UpgradeShop.tscn::PackedScene::-1::1779969014::0::1::::<><>::
Victor.tscn::PackedScene::-1::1779937174::0::1::::<><>::
::res://scripts/::1779969047
BloodDecal.gd::GDScript::-1::1779892990::0::1::::<>Node2D<>::
BloodSplatter.gd::GDScript::-1::1779892962::0::1::::<>CPUParticles2D<>::
CharacterSelect.gd::GDScript::-1::1779938472::0::1::::<>Control<>::
DamageNumber.gd::GDScript::-1::1779893270::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1779894720::0::1::::<>CharacterBody2D<>::
GameManager.gd::GDScript::-1::1779933076::0::1::::<>Node<>::
Joystick.gd::GDScript::-1::1779969038::0::1::::<>Control<>::
JoystickLayer.gd::GDScript::-1::1779969042::0::1::::<>CanvasLayer<>::
LichHighPriest.gd::GDScript::-1::1779932550::0::1::::<>CharacterBody2D<>::
MainGame.gd::GDScript::-1::1779894644::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1779936804::0::1::::<>Control<>::
Minimap.gd::GDScript::-1::1779899893::0::1::::<>SubViewportContainer<>::
Player.gd::GDScript::-1::1779894677::0::1::::<>CharacterBody2D<>::
PowerUpHealth.gd::GDScript::-1::1779899397::0::1::::<>Area2D<>::
Projectile.gd::GDScript::-1::1779855775::0::1::::<>Area2D<>::
ProjectileHitEffect.gd::GDScript::-1::1779909367::0::1::::<>CPUParticles2D<>::
UIManager.gd::GDScript::-1::1779932828::0::1::::<>Node<>::
UpgradeShop.gd::GDScript::-1::1779969047::0::1::::<>Control<>::
WaveManager.gd::GDScript::-1::1779855765::0::1::::<>Node2D<>::
