[gd_scene load_steps=3 format=3 uid="uid://doq128y36lrb1_frankenstein"]

[ext_resource type="Script" path="res://hordeOfHorrors/scripts/EnemyBase.gd" id="1_vcyg1"]
[ext_resource type="Resource" uid="uid://doq128y36lrb1" path="res://hordeOfHorrors/resources/enemies/FrankensteinData.tres" id="2_frankenstein_data"]

[node name="Frankenstein" type="CharacterBody2D"]
script = ExtResource("1_vcyg1")
enemy_stats = ExtResource("2_frankenstein_data")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = preload("res://hordeOfHorrors/assets/sprites/frankenstein.png") # Placeholder, replace with actual frankenstein sprite

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = RectangleShape2D.new()
